<?php
//-----------------------------------------------------------------------------
//
// FTPサーバー 設定
//
//-----------------------------------------------------------------------------
$FTP_CONFIG = array();
