<?php
/**
 * @package Mikoshiva_Utility
 */

/**
 * require
 */
require_once 'Mikoshiva/Logger.php';
require_once 'Mikoshiva/Utility/Exception.php';

/**
 * string ユーティリティクラス
 *
 * @package Mikoshiva_Utility
 * @author T.Tsukasa <taniguchi@kaihatsu.com>
 * @since 2009/12/20
 * @version SVN:$Id: String.php,v 1.2 2012/12/19 03:43:22 fujimoto Exp $
 */
class Mikoshiva_Utility_String {


    /**
     * column 名から Prefix 名を取得し返します
     *
     * @param unknown_type $columnName
     * @return unknown_type
     * @author T.Tsukasa <taniguchi@kaihatsu.com>
     * @since 2010/06/10
     * @version SVN:$Id: String.php,v 1.2 2012/12/19 03:43:22 fujimoto Exp $
     */
    public static function getColumnPrefix($columnName) {
        return preg_replace('#^(.*?)_.*$#', '${1}', $columnName);
    }


    /**
     * ランダム文字列を生成します
     *
     * @param $count 文字数
     * @return string ランダム文字列
     *
     * @author T.Tsukasa <taniguchi@kaihatsu.com>
     * @since 2009/12/20
     * @version SVN:$Id: String.php,v 1.2 2012/12/19 03:43:22 fujimoto Exp $
     */
    public static function createRandomString($count = 40)
    {
        //--------------------------------------------
        // ■エラー処理
        //--------------------------------------------
        if (!is_int($count)) {
            throw new Mikoshiva_Utility_Exception('【Mikoshiva_Utility_String#randomString】第一引数の値が数値ではありません');
        }

        if ($count <= 0) {
            throw new Mikoshiva_Utility_Exception('【Mikoshiva_Utility_String#randomString】第一引数の値は 0 以上で入力して下さい。');
        }

        //--------------------------------------------
        // ■生成
        //--------------------------------------------
        $seed      = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $seedCount = (strlen($seed) - 1);

        $retString = '';
        for($i = 0; $i < $count; $i++) {
            $num        = mt_rand(0, $seedCount);
            $retString .= substr($seed, $num, 1);
        }

        return $retString;
    }


    /**
     * 機種依存文字が存在してた場合に true 存在指定なければ false を返します
     *
     * 参考：
     *  http://memo.xight.org/2006-06-19-13
     *
     * @param $text
     * @return unknown_type
     * @author T.Tsukasa <taniguchi@kaihatsu.com>
     * @since 2010/04/28
     * @version SVN:$Id: String.php,v 1.2 2012/12/19 03:43:22 fujimoto Exp $
     */
    public static function searchPlatformDependentCharacters($text) {

        $platformDependentCharactersList = array(
            /* --- 0x2100 - 0x2138 (文字種記号) --- */
            // 0x2100 - 0x210F
            '\xE2\x84\x80' => 'a/c',
            '\xE2\x84\x81' => 'a/s',
            '\xE2\x84\x82' => 'C',
            '\xE2\x84\x83' => '?',
            '\xE2\x84\x84' => '?',
            '\xE2\x84\x85' => 'c/o',
            '\xE2\x84\x86' => 'c/u',
            '\xE2\x84\x87' => '?',
            '\xE2\x84\x88' => '?',
            '\xE2\x84\x89' => 'F',
            '\xE2\x84\x8A' => 'g',
            '\xE2\x84\x8B' => '?',
            '\xE2\x84\x8C' => '?',
            '\xE2\x84\x8D' => '?',
            '\xE2\x84\x8E' => '?',
            '\xE2\x84\x8F' => '?',
            // 0x2110 - 0x211F
            '\xE2\x84\x90' => '?',
            '\xE2\x84\x91' => '?',
            '\xE2\x84\x92' => '?',
            '\xE2\x84\x93' => '?',
            '\xE2\x84\x94' => '?',
            '\xE2\x84\x95' => '?',
            '\xE2\x84\x96' => 'No.',
            '\xE2\x84\x97' => '?',
            '\xE2\x84\x98' => '?',
            '\xE2\x84\x99' => '?',
            '\xE2\x84\x9A' => '?',
            '\xE2\x84\x9B' => '?',
            '\xE2\x84\x9C' => '?',
            '\xE2\x84\x9D' => '?',
            '\xE2\x84\x9E' => '?',
            '\xE2\x84\x9F' => '?',
            // 0x2120 - 0x212F
            '\xE2\x84\xA0' => 'SM',
            '\xE2\x84\xA1' => 'TEL',
            '\xE2\x84\xA2' => 'TM',
            '\xE2\x84\xA3' => '?',
            '\xE2\x84\xA4' => '?',
            '\xE2\x84\xA5' => '?',
            '\xE2\x84\xA6' => '?',
            '\xE2\x84\xA7' => '?',
            '\xE2\x84\xA8' => '?',
            '\xE2\x84\xA9' => '?',
            '\xE2\x84\xAA' => '?',
            '\xE2\x84\xAB' => '?',
            '\xE2\x84\xAC' => '?',
            '\xE2\x84\xAD' => '?',
            '\xE2\x84\xAE' => '?',
            '\xE2\x84\xAF' => '?',
            // 0x2130 - 0x2138
            '\xE2\x84\xB0' => 'e',
            '\xE2\x84\xB1' => '?',
            '\xE2\x84\xB2' => '?',
            '\xE2\x84\xB3' => 'M',
            '\xE2\x84\xB4' => 'o',
            '\xE2\x84\xB5' => '?',
            '\xE2\x84\xB6' => '?',
            '\xE2\x84\xB7' => '?',
            '\xE2\x84\xB8' => '?',

            /* ref
            * 機種依存文字とUnicode - WebStudio
            * http://www.d-toybox.com/studio/lib/romanNumerals.html
            */
            /* --- 0x2150 - 0x2183 (数字の形) --- */
            // 0x2153 - 0x215F (分数)
            '\xE2\x85\x93' => '1/3',
            '\xE2\x85\x94' => '2/3',
            '\xE2\x85\x95' => '1/5',
            '\xE2\x85\x96' => '2/5',
            '\xE2\x85\x97' => '3/5',
            '\xE2\x85\x98' => '4/5',
            '\xE2\x85\x99' => '1/6',
            '\xE2\x85\x9A' => '5/6',
            '\xE2\x85\x9B' => '1/8',
            '\xE2\x85\x9C' => '3/8',
            '\xE2\x85\x9D' => '5/8',
            '\xE2\x85\x9E' => '7/8',
            '\xE2\x85\x9F' => '1/ ',

            // 0x2160 - 0x216F (ローマ数字 : 大文字)
            '\xE2\x85\xA0' => 'I',
            '\xE2\x85\xA1' => 'II',
            '\xE2\x85\xA2' => 'III',
            '\xE2\x85\xA3' => 'IV',
            '\xE2\x85\xA4' => 'V',
            '\xE2\x85\xA5' => 'VI',
            '\xE2\x85\xA6' => 'VII',
            '\xE2\x85\xA7' => 'VIII',
            '\xE2\x85\xA8' => 'IX',
            '\xE2\x85\xA9' => 'X',
            '\xE2\x85\xAA' => 'XI',
            '\xE2\x85\xAB' => 'XII',
            '\xE2\x85\xAC' => 'L',
            '\xE2\x85\xAD' => 'C',
            '\xE2\x85\xAE' => 'D',
            '\xE2\x85\xAF' => 'M',

            // 0x2170 - 0x217F (ローマ数字 : 小文字)
            '\xE2\x85\xB0' => 'i',
            '\xE2\x85\xB1' => 'ii',
            '\xE2\x85\xB2' => 'iii',
            '\xE2\x85\xB3' => 'iv',
            '\xE2\x85\xB4' => 'v',
            '\xE2\x85\xB5' => 'vi',
            '\xE2\x85\xB6' => 'vii',
            '\xE2\x85\xB7' => 'viii',
            '\xE2\x85\xB8' => 'ix',
            '\xE2\x85\xB9' => 'x',
            '\xE2\x85\xBA' => 'xi',
            '\xE2\x85\xBB' => 'xii',
            '\xE2\x85\xBC' => 'l',
            '\xE2\x85\xBD' => 'c',
            '\xE2\x85\xBE' => 'd',
            '\xE2\x85\xBF' => 'm',

            // 0x2180 - 0x2182 (ローマ数字: 別表記)
            '\xE2\x86\x80' => 'M',
            '\xE2\x86\x81' => '(5000)',
            '\xE2\x86\x82' => '(10000)',

            /* --- 0x2190 - 0x219F (矢印) --- */
            // 0x2190 - 0x219F
            '\xE2\x86\x90' => '->',
            '\xE2\x86\x91' => '(上矢印)',
            '\xE2\x86\x92' => '<-',
            '\xE2\x86\x93' => '(下矢印)',
            '\xE2\x86\x94' => '<->',
            '\xE2\x86\x95' => '(上下矢印)',
            '\xE2\x86\x96' => '(左上矢印)',
            '\xE2\x86\x97' => '(右上矢印)',
            '\xE2\x86\x98' => '(右下矢印)',
            '\xE2\x86\x99' => '(左下矢印)',
            '\xE2\x86\x9A' => '<-/-',
            '\xE2\x86\x9B' => '-/->',
            '\xE2\x86\x9C' => '<~',
            '\xE2\x86\x9D' => '~>',
            '\xE2\x86\x9E' => '<<--',
            '\xE2\x86\x9F' => '-->>',

            /* --- 0x2460 - 0x24EF (囲み英数字) --- */
            // 0x2460 - 0x246F
            '\xE2\x91\xA0' => '&#x2460;', // '(1)',
            '\xE2\x91\xA1' => '&#x2461;', // '(2)',
            '\xE2\x91\xA2' => '&#x2462;', // '(3)',
            '\xE2\x91\xA3' => '&#x2463;', // '(4)',
            '\xE2\x91\xA4' => '&#x2464;', // '(5)',
            '\xE2\x91\xA5' => '&#x2465;', // '(6)',
            '\xE2\x91\xA6' => '&#x2466;', // '(7)',
            '\xE2\x91\xA7' => '&#x2467;', // '(8)',
            '\xE2\x91\xA8' => '&#x2468;', // '(9)',
            '\xE2\x91\xA9' => '&#x2469;', // '(10)',
            '\xE2\x91\xAA' => '&#x246a;', // '(11)',
            '\xE2\x91\xAB' => '&#x247b;', // '(12)',
            '\xE2\x91\xAC' => '&#x247c;', // '(13)',
            '\xE2\x91\xAD' => '&#x247d;', // '(14)',
            '\xE2\x91\xAE' => '&#x247e;', // '(15)',
            '\xE2\x91\xAF' => '&#x247f;', // '(16)',

            // 0x2470 - 0x247F
            '\xE2\x91\xB0' => '&#x2470;', // '(17)',
            '\xE2\x91\xB1' => '&#x2471;', // '(18)',
            '\xE2\x91\xB2' => '&#x2472;', // '(19)',
            '\xE2\x91\xB3' => '&#x2473;', // '(20)',
            '\xE2\x91\xB4' => '(1)',
            '\xE2\x91\xB5' => '(2)',
            '\xE2\x91\xB6' => '(3)',
            '\xE2\x91\xB7' => '(4)',
            '\xE2\x91\xB8' => '(5)',
            '\xE2\x91\xB9' => '(6)',
            '\xE2\x91\xBA' => '(7)',
            '\xE2\x91\xBB' => '(8)',
            '\xE2\x91\xBC' => '(9)',
            '\xE2\x91\xBD' => '(10)',
            '\xE2\x91\xBE' => '(11)',
            '\xE2\x91\xBF' => '(12)',

            // 0x2480 - 0x248F
            '\xE2\x92\x80' => '(13)',
            '\xE2\x92\x81' => '(14)',
            '\xE2\x92\x82' => '(15)',
            '\xE2\x92\x83' => '(16)',
            '\xE2\x92\x84' => '(17)',
            '\xE2\x92\x85' => '(18)',
            '\xE2\x92\x86' => '(19)',
            '\xE2\x92\x87' => '(20)',
            '\xE2\x92\x88' => '1.',
            '\xE2\x92\x89' => '2.',
            '\xE2\x92\x8A' => '3.',
            '\xE2\x92\x8B' => '4.',
            '\xE2\x92\x8C' => '5.',
            '\xE2\x92\x8D' => '6.',
            '\xE2\x92\x8E' => '7.',
            '\xE2\x92\x8F' => '8.',

            // 0x2490 - 0x249F
            '\xE2\x92\x90' => '9.',
            '\xE2\x92\x91' => '10.',
            '\xE2\x92\x92' => '11.',
            '\xE2\x92\x93' => '12.',
            '\xE2\x92\x94' => '13.',
            '\xE2\x92\x95' => '14.',
            '\xE2\x92\x96' => '15.',
            '\xE2\x92\x97' => '16.',
            '\xE2\x92\x98' => '17.',
            '\xE2\x92\x99' => '18.',
            '\xE2\x92\x9A' => '19.',
            '\xE2\x92\x9B' => '20.',
            '\xE2\x92\x9C' => '(a)',
            '\xE2\x92\x9D' => '(b)',
            '\xE2\x92\x9E' => '(c)',
            '\xE2\x92\x9F' => '(d)',

            // 0x24A0 - 0x24AF
            '\xE2\x92\xA0' => '(e)',
            '\xE2\x92\xA1' => '(f)',
            '\xE2\x92\xA2' => '(g)',
            '\xE2\x92\xA3' => '(h)',
            '\xE2\x92\xA4' => '(i)',
            '\xE2\x92\xA5' => '(j)',
            '\xE2\x92\xA6' => '(k)',
            '\xE2\x92\xA7' => '(l)',
            '\xE2\x92\xA8' => '(m)',
            '\xE2\x92\xA9' => '(n)',
            '\xE2\x92\xAA' => '(o)',
            '\xE2\x92\xAB' => '(p)',
            '\xE2\x92\xAC' => '(q)',
            '\xE2\x92\xAD' => '(r)',
            '\xE2\x92\xAE' => '(s)',
            '\xE2\x92\xAF' => '(t)',

            // 0x24B0 - 0x24BF
            '\xE2\x92\xB0' => '(u)',
            '\xE2\x92\xB1' => '(v)',
            '\xE2\x92\xB2' => '(w)',
            '\xE2\x92\xB3' => '(x)',
            '\xE2\x92\xB4' => '(y)',
            '\xE2\x92\xB5' => '(z)',
            '\xE2\x92\xB6' => '(A)',
            '\xE2\x92\xB7' => '(B)',
            '\xE2\x92\xB8' => '(C)',
            '\xE2\x92\xB9' => '(D)',
            '\xE2\x92\xBA' => '(E)',
            '\xE2\x92\xBB' => '(F)',
            '\xE2\x92\xBC' => '(G)',
            '\xE2\x92\xBD' => '(H)',
            '\xE2\x92\xBE' => '(I)',
            '\xE2\x92\xBF' => '(J)',

            // 0x24C0 - 0x24CF
            '\xE2\x93\x80' => '(K)',
            '\xE2\x93\x81' => '(L)',
            '\xE2\x93\x82' => '(M)',
            '\xE2\x93\x83' => '(N)',
            '\xE2\x93\x84' => '(O)',
            '\xE2\x93\x85' => '(P)',
            '\xE2\x93\x86' => '(Q)',
            '\xE2\x93\x87' => '(R)',
            '\xE2\x93\x88' => '(S)',
            '\xE2\x93\x89' => '(T)',
            '\xE2\x93\x8A' => '(U)',
            '\xE2\x93\x8B' => '(V)',
            '\xE2\x93\x8C' => '(W)',
            '\xE2\x93\x8D' => '(X)',
            '\xE2\x93\x8E' => '(Y)',
            '\xE2\x93\x8F' => '(Z)',

            // 0x24D0 - 0x24DF
            '\xE2\x93\x90' => '(a)',
            '\xE2\x93\x91' => '(b)',
            '\xE2\x93\x92' => '(c)',
            '\xE2\x93\x93' => '(d)',
            '\xE2\x93\x94' => '(e)',
            '\xE2\x93\x95' => '(f)',
            '\xE2\x93\x96' => '(g)',
            '\xE2\x93\x97' => '(h)',
            '\xE2\x93\x98' => '(i)',
            '\xE2\x93\x99' => '(j)',
            '\xE2\x93\x9A' => '(k)',
            '\xE2\x93\x9B' => '(l)',
            '\xE2\x93\x9C' => '(m)',
            '\xE2\x93\x9D' => '(n)',
            '\xE2\x93\x9E' => '(o)',
            '\xE2\x93\x9F' => '(p)',

            // 0x24E0 - 0x24EF
            '\xE2\x93\xA0' => '(q)',
            '\xE2\x93\xA1' => '(r)',
            '\xE2\x93\xA2' => '(s)',
            '\xE2\x93\xA3' => '(t)',
            '\xE2\x93\xA4' => '(u)',
            '\xE2\x93\xA5' => '(v)',
            '\xE2\x93\xA6' => '(w)',
            '\xE2\x93\xA7' => '(x)',
            '\xE2\x93\xA8' => '(y)',
            '\xE2\x93\xA9' => '(z)',
            '\xE2\x93\xAA' => '(0)',
            '\xE2\x93\xAB' => '(11)',
            '\xE2\x93\xAC' => '(12)',
            '\xE2\x93\xAD' => '(13)',
            '\xE2\x93\xAE' => '(14)',
            '\xE2\x93\xAF' => '(15)',

            /* --- 0x2600 - 0x266F (その他の記号) --- */
            // 0x2600 - 0x260F
            '\xE2\x98\x80' => '&#9728;',  //'(晴)',
            '\xE2\x98\x81' => '&#9729;',  //(曇)',
            '\xE2\x98\x82' => '&#9730;',  // (雨)',
            '\xE2\x98\x83' => '&#9731;',  //(雪)',
            '\xE2\x98\x84' => '?',
            '\xE2\x98\x85' => '&#9733', // '(黒星)',
            '\xE2\x98\x86' => '&#9734', // (白星)',
            '\xE2\x98\x87' => '?',
            '\xE2\x98\x88' => '?',
            '\xE2\x98\x89' => '?',
            '\xE2\x98\x8A' => '?',
            '\xE2\x98\x8B' => '?',
            '\xE2\x98\x8C' => '?',
            '\xE2\x98\x8D' => '?',
            '\xE2\x98\x8E' => '&#9742;', // 黒電話
            '\xE2\x98\x8F' => '&#9743;', // 白電話
            // 0x2610 - 0x2613
            '\xE2\x98\x90' => '&#9744;', // (チェックボックス 空欄)',
            '\xE2\x98\x91' => '&#9745;', // (チェックボックス チェック)',
            '\xE2\x98\x92' => '&#9746;', // (チェックボックス チェック)',
            '\xE2\x98\x93' => '(チェック)',

            // 0x261A - 0x261F
            '\xE2\x98\x9A' => '(左)',
            '\xE2\x98\x9B' => '(右)',
            '\xE2\x98\x9C' => '(左)',
            '\xE2\x98\x9D' => '(上)',
            '\xE2\x98\x9E' => '(右)',
            '\xE2\x98\x9F' => '(下)',
            // 0x2620 - 0x262F
            '\xE2\x98\xA0' => '&#9760;', // '(ドクロ)',
            '\xE2\x98\xA1' => '?',
            '\xE2\x98\xA2' => '&#9762;', // (核)',
            '\xE2\x98\xA3' => '?',
            '\xE2\x98\xA4' => '?',
            '\xE2\x98\xA5' => '?',
            '\xE2\x98\xA6' => '?',
            '\xE2\x98\xA7' => '?',
            '\xE2\x98\xA8' => '?',
            '\xE2\x98\xA9' => '?',
            '\xE2\x98\xAA' => '?',
            '\xE2\x98\xAB' => '?',
            '\xE2\x98\xAC' => '?',
            '\xE2\x98\xAD' => '?',
            '\xE2\x98\xAE' => '?',
            '\xE2\x98\xAF' => '?',
            // 0x2630 - 0x263F
            '\xE2\x98\xB0' => '?',
            '\xE2\x98\xB1' => '?',
            '\xE2\x98\xB2' => '?',
            '\xE2\x98\xB3' => '?',
            '\xE2\x98\xB4' => '?',
            '\xE2\x98\xB5' => '?',
            '\xE2\x98\xB6' => '?',
            '\xE2\x98\xB7' => '?',
            '\xE2\x98\xB8' => '?',
            '\xE2\x98\xB9' => '?',
            '\xE2\x98\xBA' => '?',
            '\xE2\x98\xBB' => '?',
            '\xE2\x98\xBC' => '?',
            '\xE2\x98\xBD' => '?',
            '\xE2\x98\xBE' => '?',
            '\xE2\x98\xBF' => '?',
            // 0x2640 - 0x264F
            '\xE2\x99\x80' => '?',
            '\xE2\x99\x81' => '?',
            '\xE2\x99\x82' => '?',
            '\xE2\x99\x83' => '?',
            '\xE2\x99\x84' => '?',
            '\xE2\x99\x85' => '?',
            '\xE2\x99\x86' => '?',
            '\xE2\x99\x87' => '?',
            '\xE2\x99\x88' => '&#9800;', // '(おひつじ座)',
            '\xE2\x99\x89' => '&#9801;', // '(おうし座)',
            '\xE2\x99\x8A' => '&#9802;', // '(ふたご座)',
            '\xE2\x99\x8B' => '&#9803;', // '(かに座)',
            '\xE2\x99\x8C' => '&#9804;', // '(しし座)',
            '\xE2\x99\x8D' => '&#9805;', // '(おとめ座)',
            '\xE2\x99\x8E' => '&#9806;', // '(てんびん座)',
            '\xE2\x99\x8F' => '&#9807;', // '(さそり座)',
            // 0x2650 - 0x265F
            '\xE2\x99\x90' => '&#9808;', // '(いて座)',
            '\xE2\x99\x91' => '&#9809;', // '(やぎ座)',
            '\xE2\x99\x92' => '&#9810;', // '(みずがめ座)',
            '\xE2\x99\x93' => '&#9811;', // '(うお座)',
            '\xE2\x99\x94' => '&#9812;', // '(キング 白)',
            '\xE2\x99\x95' => '&#9813;', // '(クイーン 白)',
            '\xE2\x99\x96' => '&#9814;', // '(ルーク 白)',
            '\xE2\x99\x97' => '&#9815;', // '(ビショップ 白)',
            '\xE2\x99\x98' => '&#9816;', // '(ナイト 白)',
            '\xE2\x99\x99' => '&#9817;', // '(ポーン 白)',
            '\xE2\x99\x9A' => '&#9818;', // '(キング 黒)',
            '\xE2\x99\x9B' => '&#9819;', // '(クイーン 黒)',
            '\xE2\x99\x9C' => '&#9820;', // '(ルーク 黒)',s
            '\xE2\x99\x9D' => '&#9821;', // '(ビショップ 黒)',
            '\xE2\x99\x9E' => '&#9822;', // '(ナイト 黒)',
            '\xE2\x99\x9F' => '&#9823;', // '(ポーン 黒)',
            // 0x2660 - 0x266F
            '\xE2\x99\xA0' => '(スペード)',
            '\xE2\x99\xA1' => '(ハード)',
            '\xE2\x99\xA2' => '(ダイヤ)',
            '\xE2\x99\xA3' => '(クラブ)',
            '\xE2\x99\xA4' => '(スペード)',
            '\xE2\x99\xA5' => '(ハード)',
            '\xE2\x99\xA6' => '(ダイヤ)',
            '\xE2\x99\xA7' => '(クラブ)',
            '\xE2\x99\xA8' => '&#x2668;', // (温泉)',
            '\xE2\x99\xA9' => '(4分音符)',
            '\xE2\x99\xAA' => '(8分音符)',
            '\xE2\x99\xAB' => '(2つの8分音符)',
            '\xE2\x99\xAC' => '(2つの16分音符)',
            '\xE2\x99\xAD' => '(フラット)',
            '\xE2\x99\xAE' => '(ナチュラル)',
            '\xE2\x99\xAF' => '(シャープ)',

            /* --- 0x3220 - 0x324F (囲みCJK文字/月) --- */
            // 0x3220 - 0x322F
            '\xE3\x88\xA0' => '&#12832', // '(一)',
            '\xE3\x88\xA1' => '&#12833', // '(二)',
            '\xE3\x88\xA2' => '&#12834', // '(三)',
            '\xE3\x88\xA3' => '&#12835', // '(四)',
            '\xE3\x88\xA4' => '&#12836', // '(五)',
            '\xE3\x88\xA5' => '&#12837', // '(六)',
            '\xE3\x88\xA6' => '&#12838', // '(七)',
            '\xE3\x88\xA7' => '&#12839', // '(八)',
            '\xE3\x88\xA8' => '&#12840', // '(九)',
            '\xE3\x88\xA9' => '&#12841', // '(十)',
            '\xE3\x88\xAA' => '(月)',
            '\xE3\x88\xAB' => '(火)',
            '\xE3\x88\xAC' => '(水)',
            '\xE3\x88\xAD' => '(木)',
            '\xE3\x88\xAE' => '(金)',
            '\xE3\x88\xAF' => '(土)',

            // 0x3230 - 0x323F
            '\xE3\x88\xB0' => '(日)',
            '\xE3\x88\xB1' => '&#12945', //  '(株)',
            '\xE3\x88\xB2' => '&#12946', //  '(有)',
            '\xE3\x88\xB3' => '&#12947', //  '(社)',
            '\xE3\x88\xB4' => '&#12948', //  '(名)',
            '\xE3\x88\xB5' => '&#12949', //  '(特)',
            '\xE3\x88\xB6' => '&#12950', //  '(財)',
            '\xE3\x88\xB7' => '&#12951', //  '(祝)',
            '\xE3\x88\xB8' => '&#12952', //  '(労)',
            '\xE3\x88\xB9' => '&#12857', // '(代)',
            '\xE3\x88\xBA' => '&#12858', // '(呼)',
            '\xE3\x88\xBB' => '&#12859', // '(学)',
            '\xE3\x88\xBC' => '&#12860', // '(監)',
            '\xE3\x88\xBD' => '&#12861', // '(企)',
            '\xE3\x88\xBE' => '&#12862', // '(資)',
            '\xE3\x88\xBF' => '&#12863', // '(協)',

            // 0x3240 - 0x3243
            '\xE3\x89\x80' => '&#12864', // '(祭)',
            '\xE3\x89\x81' => '&#12865', // '(休)',
            '\xE3\x89\x82' => '&#12866', // '(自)',
            '\xE3\x89\x83' => '&#12867', // '(至)',

            /* --- 0x3280 - 0x33FF --- */
            // 0x3280 - 0x328F
            '\xE3\x8A\x80' => '&#12928', // '(一)',
            '\xE3\x8A\x81' => '&#12929', // '(二)',
            '\xE3\x8A\x82' => '&#12930', // '(三)',
            '\xE3\x8A\x83' => '&#12931', // '(四)',
            '\xE3\x8A\x84' => '&#12932', // '(五)',
            '\xE3\x8A\x85' => '&#12933', // '(六)',
            '\xE3\x8A\x86' => '&#12934', // '(七)',
            '\xE3\x8A\x87' => '&#12935', // '(八)',
            '\xE3\x8A\x88' => '&#12936', // '(九)',
            '\xE3\x8A\x89' => '&#12937', // '(十)',
            '\xE3\x8A\x8A' => '&#12938;', // '(月)',
            '\xE3\x8A\x8B' => '&#12939;', // '(火)',
            '\xE3\x8A\x8C' => '&#12940;', // '(水)',
            '\xE3\x8A\x8D' => '&#12941;', // '(木)',
            '\xE3\x8A\x8E' => '&#12942;', // '(金)',
            '\xE3\x8A\x8F' => '&#12943', // '(土)',
            // 0x3290 - 0x329F
            '\xE3\x8A\x90' => '&#12944;', // '(日)',
            '\xE3\x8A\x91' => '&#12945;', // '(株)',
            '\xE3\x8A\x92' => '&#12946;', // '(有)',
            '\xE3\x8A\x93' => '&#12947;', // '(社)',
            '\xE3\x8A\x94' => '&#12948;', // '(名)',
            '\xE3\x8A\x95' => '&#12949;', // '(特)',
            '\xE3\x8A\x96' => '&#12950;', // '(財)',
            '\xE3\x8A\x97' => '&#12951;', // '(祝)',
            '\xE3\x8A\x98' => '&#12952;', // '(労)',
            '\xE3\x8A\x99' => '&#12953;', // '(秘)',
            '\xE3\x8A\x9A' => '&#12954;', // '(男)',
            '\xE3\x8A\x9B' => '&#12955;', // '(女)',
            '\xE3\x8A\x9C' => '&#12956;', // '(適)',
            '\xE3\x8A\x9D' => '&#12957;', // '(優)',
            '\xE3\x8A\x9E' => '&#12958;', // '(印)',
            '\xE3\x8A\x9F' => '&#12959;', // '(注)',
            // 0x32A0 - 0x32AF
            '\xE3\x8A\xA0' => '&#12960;', // '(項)',
            '\xE3\x8A\xA1' => '&#12961;', // '(休)',
            '\xE3\x8A\xA2' => '&#12962;', // '(写)',
            '\xE3\x8A\xA3' => '&#12963;', // '(正)',
            '\xE3\x8A\xA4' => '&#12964;', // '(上)',
            '\xE3\x8A\xA5' => '&#12965;', // '(中)',
            '\xE3\x8A\xA6' => '&#12966;', // '(下)',
            '\xE3\x8A\xA7' => '&#12967;', // '(左)',
            '\xE3\x8A\xA8' => '&#12968;', // '(右)',
            '\xE3\x8A\xA9' => '&#12969;', // '(医)',
            '\xE3\x8A\xAA' => '&#12970;', // '(宗)',
            '\xE3\x8A\xAB' => '&#12971;', // '(学)',
            '\xE3\x8A\xAC' => '&#12972;', // '(監)',
            '\xE3\x8A\xAD' => '&#12973;', // '(企)',
            '\xE3\x8A\xAE' => '&#12974;', // '(資)',
            '\xE3\x8A\xAF' => '&#12975;', // '(協)',
            // 0x32B0 - 0x32BF
            '\xE3\x8A\xB0' => '&#12976;', // '(夜)',
            '\xE3\x8A\xB1' => '(36)',
            '\xE3\x8A\xB2' => '(37)',
            '\xE3\x8A\xB3' => '(38)',
            '\xE3\x8A\xB4' => '(39)',
            '\xE3\x8A\xB5' => '(40)',
            '\xE3\x8A\xB6' => '(41)',
            '\xE3\x8A\xB7' => '(42)',
            '\xE3\x8A\xB8' => '(43)',
            '\xE3\x8A\xB9' => '(44)',
            '\xE3\x8A\xBA' => '(45)',
            '\xE3\x8A\xBB' => '(46)',
            '\xE3\x8A\xBC' => '(47)',
            '\xE3\x8A\xBD' => '(48)',
            '\xE3\x8A\xBE' => '(49)',
            '\xE3\x8A\xBF' => '(50)',
            // 0x32C0 - 0x32CB
            '\xE3\x8B\x80' => '&#12992;', // '1月',
            '\xE3\x8B\x81' => '&#12993;', // '2月',
            '\xE3\x8B\x82' => '&#12994;', // '3月',
            '\xE3\x8B\x83' => '&#12995;', // '4月',
            '\xE3\x8B\x84' => '&#12996;', // '5月',
            '\xE3\x8B\x85' => '&#12997;', // '6月',
            '\xE3\x8B\x86' => '&#12998;', // '7月',
            '\xE3\x8B\x87' => '&#12999;', // '8月',
            '\xE3\x8B\x88' => '&#13000;', // '9月',
            '\xE3\x8B\x89' => '&#13001;', // '10月',
            '\xE3\x8B\x8A' => '&#13002;', // '11月',
            '\xE3\x8B\x8B' => '&#13003;', // '12月',

            // 0x32D0 - 0x32DF
            '\xE3\x8B\x90' => '&#13008;', // '(ア)',
            '\xE3\x8B\x91' => '&#13009;', // '(イ)',
            '\xE3\x8B\x92' => '&#13010;', // '(ウ)',
            '\xE3\x8B\x93' => '&#13011;', // '(エ)',
            '\xE3\x8B\x94' => '&#13012;', // '(オ)',
            '\xE3\x8B\x95' => '&#13013;', // '(カ)',
            '\xE3\x8B\x96' => '&#13014;', // '(キ)',
            '\xE3\x8B\x97' => '&#13015;', // '(ク)',
            '\xE3\x8B\x98' => '&#13016;', // '(ケ)',
            '\xE3\x8B\x99' => '&#13017;', // '(コ)',
            '\xE3\x8B\x9A' => '&#13018;', // '(サ)',
            '\xE3\x8B\x9B' => '&#13019;', // '(シ)',
            '\xE3\x8B\x9C' => '&#13020;', // '(ス)',
            '\xE3\x8B\x9D' => '&#13021;', // '(セ)',
            '\xE3\x8B\x9E' => '&#13022;', // '(ソ)',
            '\xE3\x8B\x9F' => '&#13023;', // '(タ)',
            // 0x32E0 - 0x32EF
            '\xE3\x8B\xA0' => '&#13024;', // '(チ)',
            '\xE3\x8B\xA1' => '&#13025;', // '(ツ)',
            '\xE3\x8B\xA2' => '&#13026;', // '(テ)',
            '\xE3\x8B\xA3' => '&#13027;', // '(ト)',
            '\xE3\x8B\xA4' => '&#13028;', // '(ナ)',
            '\xE3\x8B\xA5' => '&#13029;', // '(ニ)',
            '\xE3\x8B\xA6' => '&#13030;', // '(ヌ)',
            '\xE3\x8B\xA7' => '&#13031;', // '(ネ)',
            '\xE3\x8B\xA8' => '&#13032;', // '(ノ)',
            '\xE3\x8B\xA9' => '&#13033;', // '(ハ)',
            '\xE3\x8B\xAA' => '&#13034;', // '(ヒ)',
            '\xE3\x8B\xAB' => '&#13035;', // '(フ)',
            '\xE3\x8B\xAC' => '&#13036;', // '(ヘ)',
            '\xE3\x8B\xAD' => '&#13037;', // '(ホ)',
            '\xE3\x8B\xAE' => '&#13038;', // '(マ)',
            '\xE3\x8B\xAF' => '&#13039;', // '(ミ)',
            // 0x32F0 - 0x32FE
            '\xE3\x8B\xB0' => '&#13040;', // '(ム)',
            '\xE3\x8B\xB1' => '&#13041;', // '(メ)',
            '\xE3\x8B\xB2' => '&#13042;', // '(モ)',
            '\xE3\x8B\xB3' => '&#13043;', // '(ヤ)',
            '\xE3\x8B\xB4' => '&#13044;', // '(ユ)',
            '\xE3\x8B\xB5' => '&#13045;', // '(ヨ)',
            '\xE3\x8B\xB6' => '&#13046;', // '(ラ)',
            '\xE3\x8B\xB7' => '&#13047;', // '(リ)',
            '\xE3\x8B\xB8' => '&#13048;', // '(ル)',
            '\xE3\x8B\xB9' => '&#13049;', // '(レ)',
            '\xE3\x8B\xBA' => '&#13050;', // '(ロ)',
            '\xE3\x8B\xBB' => '&#13051;', // '(ワ)',
            '\xE3\x8B\xBC' => '&#13052;', // '(ヰ)',
            '\xE3\x8B\xBD' => '&#13053;', // '(ヱ)',
            '\xE3\x8B\xBE' => '&#13054;', // '(ヲ)',

            /* --- 0x3300 - 0x33F0 (CJK互換文字) --- */
            // 0x3300 - 0x330F
            '\xE3\x8C\x80' => '&#13056;', // 'アパート',
            '\xE3\x8C\x81' => '&#13057;', // 'アルファ',
            '\xE3\x8C\x82' => '&#13058;', // 'アンペア',
            '\xE3\x8C\x83' => '&#13059;', // 'アール',
            '\xE3\x8C\x84' => '&#13060;', // 'イニング',
            '\xE3\x8C\x85' => '&#13061;', // 'インチ',
            '\xE3\x8C\x86' => '&#13062;', // 'ウォン',
            '\xE3\x8C\x87' => '&#13063;', // 'エスクード',
            '\xE3\x8C\x88' => '&#13064;', // 'エーカー',
            '\xE3\x8C\x89' => '&#13065;', // 'オンス',
            '\xE3\x8C\x8A' => '&#13066;', // 'オーム',
            '\xE3\x8C\x8B' => '&#13067;', // 'カイリ',
            '\xE3\x8C\x8C' => '&#13068;', // 'カラット',
            '\xE3\x8C\x8D' => '&#13069;', // 'カロリー',
            '\xE3\x8C\x8E' => '&#13070;', // 'ガロン',
            '\xE3\x8C\x8F' => '&#13071;', // 'ガンマ',
            // 0x3310 - 0x331F
            '\xE3\x8C\x90' => '&#13072;', // 'ギガ',
            '\xE3\x8C\x91' => '&#13073;', // 'ギニー',
            '\xE3\x8C\x92' => '&#13074;', // 'キュリー',
            '\xE3\x8C\x93' => '&#13075;', // 'ギルダー',
            '\xE3\x8C\x94' => '&#13076;', // 'キロ',
            '\xE3\x8C\x95' => '&#13077;', // 'キログラム',
            '\xE3\x8C\x96' => '&#13078;', // 'キロメートル',
            '\xE3\x8C\x97' => '&#13079;', // 'キロワット',
            '\xE3\x8C\x98' => '&#13080;', // 'グラム',
            '\xE3\x8C\x99' => '&#13081;', // 'グラムトン',
            '\xE3\x8C\x9A' => '&#13082;', // 'クルゼイロ',
            '\xE3\x8C\x9B' => '&#13083;', // 'クローネ',
            '\xE3\x8C\x9C' => '&#13084;', // 'ケース',
            '\xE3\x8C\x9D' => '&#13085;', // 'コルナ',
            '\xE3\x8C\x9E' => '&#13086;', // 'コーポ',
            '\xE3\x8C\x9F' => '&#13087;', // 'サイクル',
            // 0x3320 - 0x332F
            '\xE3\x8C\xA0' => '&#13088;', // 'サンチーム',
            '\xE3\x8C\xA1' => '&#13089;', // 'シリング',
            '\xE3\x8C\xA2' => '&#13090;', // 'センチ',
            '\xE3\x8C\xA3' => '&#13091;', // 'セント',
            '\xE3\x8C\xA4' => '&#13092;', // 'ダース',
            '\xE3\x8C\xA5' => '&#13093;', // 'デシ',
            '\xE3\x8C\xA6' => '&#13094;', // 'ドル',
            '\xE3\x8C\xA7' => '&#13095;', // 'トン',
            '\xE3\x8C\xA8' => '&#13096;', // 'ナノ',
            '\xE3\x8C\xA9' => '&#13097;', // 'ノット',
            '\xE3\x8C\xAA' => '&#13098;', // 'ハイツ',
            '\xE3\x8C\xAB' => '&#13099;', // 'パーセント',
            '\xE3\x8C\xAC' => '&#13100;', // 'パーツ',
            '\xE3\x8C\xAD' => '&#13101;', // 'バーレル',
            '\xE3\x8C\xAE' => '&#13102;', // 'ピアストル',
            '\xE3\x8C\xAF' => '&#13103;', // 'ピクル',
            // 0x3330 - 0x333F
            '\xE3\x8C\xB0' => '&#13104;', // 'ピコ',
            '\xE3\x8C\xB1' => '&#13105;', // 'ビル',
            '\xE3\x8C\xB2' => '&#13106;', // 'ファラッド',
            '\xE3\x8C\xB3' => '&#13107;', // 'フィート',
            '\xE3\x8C\xB4' => '&#13108;', // 'ブッシェル',
            '\xE3\x8C\xB5' => '&#13109;', // 'フラン',
            '\xE3\x8C\xB6' => '&#13110;', // 'ヘクタール',
            '\xE3\x8C\xB7' => '&#13111;', // 'ペソ',
            '\xE3\x8C\xB8' => '&#13112;', // 'ペニヒ',
            '\xE3\x8C\xB9' => '&#13113;', // 'ヘルツ',
            '\xE3\x8C\xBA' => '&#13114;', // 'ペンス',
            '\xE3\x8C\xBB' => '&#13115;', // 'ページ',
            '\xE3\x8C\xBC' => '&#13116;', // 'ベータ',
            '\xE3\x8C\xBD' => '&#13117;', // 'ポイント',
            '\xE3\x8C\xBE' => '&#13118;', // 'ボルト',
            '\xE3\x8C\xBF' => '&#13119;', // 'ホン',
            // 0x3340 - 0x334F
            '\xE3\x8D\x80' => '&#13120;', // 'ポンド',
            '\xE3\x8D\x81' => '&#13121;', // 'ホール',
            '\xE3\x8D\x82' => '&#13122;', // 'ホーン',
            '\xE3\x8D\x83' => '&#13123;', // 'マイクロ',
            '\xE3\x8D\x84' => '&#13124;', // 'マイル',
            '\xE3\x8D\x85' => '&#13125;', // 'マッハ',
            '\xE3\x8D\x86' => '&#13126;', // 'マルク',
            '\xE3\x8D\x87' => '&#13127;', // 'マンション',
            '\xE3\x8D\x88' => '&#13128;', // 'ミクロン',
            '\xE3\x8D\x89' => '&#13129;', // 'ミリ',
            '\xE3\x8D\x8A' => '&#13130;', // 'ミリバール',
            '\xE3\x8D\x8B' => '&#13131;', // 'メガ',
            '\xE3\x8D\x8C' => '&#13132;', // 'メガトン',
            '\xE3\x8D\x8D' => '&#13133;', // 'メートル',
            '\xE3\x8D\x8E' => '&#13134;', // 'ヤード',
            '\xE3\x8D\x8F' => '&#13135;', // 'ヤール',
            // 0x3350 - 0x335F
            '\xE3\x8D\x90' => '&#13136;', // 'ユアン',
            '\xE3\x8D\x91' => '&#13137;', // 'リットル',
            '\xE3\x8D\x92' => '&#13138;', // 'リラ',
            '\xE3\x8D\x93' => '&#13139;', // 'ルピー',
            '\xE3\x8D\x94' => '&#13140;', // 'ルーブル',
            '\xE3\x8D\x95' => '&#13141;', // 'レム',
            '\xE3\x8D\x96' => '&#13142;', // 'レントゲン',
            '\xE3\x8D\x97' => '&#13143;', // 'ワット',
            '\xE3\x8D\x98' => '&#13144;', // '0点',
            '\xE3\x8D\x99' => '&#13145;', // '1点',
            '\xE3\x8D\x9A' => '&#13146;', // '2点',
            '\xE3\x8D\x9B' => '&#13147;', // '3点',
            '\xE3\x8D\x9C' => '&#13148;', // '4点',
            '\xE3\x8D\x9D' => '&#13149;', // '5点',
            '\xE3\x8D\x9E' => '&#13150;', // '6点',
            '\xE3\x8D\x9F' => '&#13151;', // '7点',
            // 0x3360 - 0x336F
            '\xE3\x8D\xA0' => '&#13152;', // '8点',
            '\xE3\x8D\xA1' => '&#13153;', // '9点',
            '\xE3\x8D\xA2' => '&#13154;', // '10点',
            '\xE3\x8D\xA3' => '&#13155;', // '11点',
            '\xE3\x8D\xA4' => '&#13156;', // '12点',
            '\xE3\x8D\xA5' => '&#13157;', // '13点',
            '\xE3\x8D\xA6' => '&#13158;', // '14点',
            '\xE3\x8D\xA7' => '&#13159;', // '15点',
            '\xE3\x8D\xA8' => '&#13160;', // '16点',
            '\xE3\x8D\xA9' => '&#13161;', // '17点',
            '\xE3\x8D\xAA' => '&#13162;', // '18点',
            '\xE3\x8D\xAB' => '&#13163;', // '19点',
            '\xE3\x8D\xAC' => '&#13164;', // '20点',
            '\xE3\x8D\xAD' => '&#13165;', // '21点',
            '\xE3\x8D\xAE' => '&#13166;', // '22点',
            '\xE3\x8D\xAF' => '&#13167;', // '23点',
            // 0x3370 - 0x3376
            '\xE3\x8D\xB0' => '&#13168;', // '24点',
            '\xE3\x8D\xB1' => '&#13169;', // 'hPa',
            '\xE3\x8D\xB2' => '&#13170;', // 'da',
            '\xE3\x8D\xB3' => '&#13171;', // 'AU',
            '\xE3\x8D\xB4' => '&#13172;', // 'bar',
            '\xE3\x8D\xB5' => '&#13173;', // 'oV',
            '\xE3\x8D\xB6' => '&#13174;', // 'pc',
            // 0x337B - 0x337F
            '\xE3\x8D\xBB' => '&#13179;', // '平成',
            '\xE3\x8D\xBC' => '&#13180;', // '昭和',
            '\xE3\x8D\xBD' => '&#13181;', // '大正',
            '\xE3\x8D\xBE' => '&#13182;', // '明治',
            '\xE3\x8D\xBF' => '&#13183;', // '株式会社',

            // 0x3380 - 0x338F
            '\xE3\x8E\x80' => '&#13184;', // 'pA',
            '\xE3\x8E\x81' => '&#13185;', // 'nA',
            '\xE3\x8E\x82' => '&#13186;', // 'マイクロA',
            '\xE3\x8E\x83' => '&#13187;', // 'mA',
            '\xE3\x8E\x84' => '&#13188;', // 'kA',
            '\xE3\x8E\x85' => '&#13189;', // 'KB',
            '\xE3\x8E\x86' => '&#13190;', // 'MB',
            '\xE3\x8E\x87' => '&#13191;', // 'GB',
            '\xE3\x8E\x88' => '&#13192;', // 'cal',
            '\xE3\x8E\x89' => '&#13193;', // 'kcal',
            '\xE3\x8E\x8A' => '&#13194;', // 'pF',
            '\xE3\x8E\x8B' => '&#13195;', // 'nF',
            '\xE3\x8E\x8C' => '&#13196;', // 'マイクロF',
            '\xE3\x8E\x8D' => '&#13197;', // 'マイクロg',
            '\xE3\x8E\x8E' => '&#13198;', // 'mg',
            '\xE3\x8E\x8F' => '&#13199;', // 'kg',
            // 0x3390 - 0x339F
            '\xE3\x8E\x90' => '&#13200;', // 'Hz',
            '\xE3\x8E\x91' => '&#13201;', // 'kHz',
            '\xE3\x8E\x92' => '&#13202;', // 'MHz',
            '\xE3\x8E\x93' => '&#13203;', // 'GHz',
            '\xE3\x8E\x94' => '&#13204;', // 'THz',
            '\xE3\x8E\x95' => '&#13205;', // 'マイクロl',
            '\xE3\x8E\x96' => '&#13206;', // 'Ml',
            '\xE3\x8E\x97' => '&#13207;', // 'dl',
            '\xE3\x8E\x98' => '&#13208;', // 'kl',
            '\xE3\x8E\x99' => '&#13209;', // 'fm',
            '\xE3\x8E\x9A' => '&#13210;', // 'nm',
            '\xE3\x8E\x9B' => '&#13211;', // 'マイクロm',
            '\xE3\x8E\x9C' => '&#13212;', // 'mm',
            '\xE3\x8E\x9D' => '&#13213;', // 'cm',
            '\xE3\x8E\x9E' => '&#13214;', // 'km',
            '\xE3\x8E\x9F' => '&#13215;', // 'mm2',
            // 0x33A0 - 0x33AF
            '\xE3\x8E\xA0' => '&#13216;', // 'cm2',
            '\xE3\x8E\xA1' => '&#13217;', // 'm2',
            '\xE3\x8E\xA2' => '&#13218;', // 'km2',
            '\xE3\x8E\xA3' => '&#13219;', // 'mm3',
            '\xE3\x8E\xA4' => '&#13220;', // 'cm3',
            '\xE3\x8E\xA5' => '&#13221;', // 'm3',
            '\xE3\x8E\xA6' => '&#13222;', // 'km3',
            '\xE3\x8E\xA7' => '&#13223;', // 'm/s',
            '\xE3\x8E\xA8' => '&#13224;', // 'm/s2',
            '\xE3\x8E\xA9' => '&#13225;', // 'Pa',
            '\xE3\x8E\xAA' => '&#13226;', // 'kPa',
            '\xE3\x8E\xAB' => '&#13227;', // 'MPa',
            '\xE3\x8E\xAC' => '&#13228;', // 'GPa',
            '\xE3\x8E\xAD' => '&#13229;', // 'rad',
            '\xE3\x8E\xAE' => '&#13230;', // 'rad/s',
            '\xE3\x8E\xAF' => '&#13231;', // 'rad/s2',
            // 0x33B0 - 0x33BF
            '\xE3\x8E\xB0' => '&#13232;', // 'ps',
            '\xE3\x8E\xB1' => '&#13233;', // 'ns',
            '\xE3\x8E\xB2' => '&#13234;', // 'マイクロs',
            '\xE3\x8E\xB3' => '&#13235;', // 'ms',
            '\xE3\x8E\xB4' => '&#13236;', // 'pV',
            '\xE3\x8E\xB5' => '&#13237;', // 'nV',
            '\xE3\x8E\xB6' => '&#13238;', // 'マイクロV',
            '\xE3\x8E\xB7' => '&#13239;', // 'mV',
            '\xE3\x8E\xB8' => '&#13240;', // 'kV',
            '\xE3\x8E\xB9' => '&#13241;', // 'MV',
            '\xE3\x8E\xBA' => '&#13242;', // 'pW',
            '\xE3\x8E\xBB' => '&#13243;', // 'nW',
            '\xE3\x8E\xBC' => '&#13244;', // 'マイクロW',
            '\xE3\x8E\xBD' => '&#13245;', // 'mW',
            '\xE3\x8E\xBE' => '&#13246;', // 'kW',
            '\xE3\x8E\xBF' => '&#13247;', // 'MW',
            // 0x33C0 - 0x33CF
            '\xE3\x8F\x80' => '&#13248;', // 'kオーム',
            '\xE3\x8F\x81' => '&#13249;', // 'Mオーム',
            '\xE3\x8F\x82' => '&#13250;', // 'a.m.',
            '\xE3\x8F\x83' => '&#13251;', // 'Bq',
            '\xE3\x8F\x84' => '&#13252;', // 'cc',
            '\xE3\x8F\x85' => '&#13253;', // 'cd',
            '\xE3\x8F\x86' => '&#13254;', // 'C/kg',
            '\xE3\x8F\x87' => '&#13255;', // 'Co.',
            '\xE3\x8F\x88' => '&#13256;', // 'dB',
            '\xE3\x8F\x89' => '&#13257;', // 'Gy',
            '\xE3\x8F\x8A' => '&#13258;', // 'ha',
            '\xE3\x8F\x8B' => '&#13259;', // '?',
            '\xE3\x8F\x8C' => '&#13260;', // 'in',
            '\xE3\x8F\x8D' => '&#13261;', // 'K.K.',
            '\xE3\x8F\x8E' => '&#13262;', // 'KM',
            '\xE3\x8F\x8F' => '&#13263;', // 'kt',
            // 0x33D0 - 0x33DF
            '\xE3\x8F\x90' => '&#13264;', // 'lm',
            '\xE3\x8F\x91' => '&#13265;', // 'ln',
            '\xE3\x8F\x92' => '&#13266;', // 'log',
            '\xE3\x8F\x93' => '&#13267;', // 'lx',
            '\xE3\x8F\x94' => '&#13268;', // 'mb',
            '\xE3\x8F\x95' => '&#13269;', // 'mil',
            '\xE3\x8F\x96' => '&#13270;', // 'mol',
            '\xE3\x8F\x97' => '&#13271;', // 'pH',
            '\xE3\x8F\x98' => '&#13272;', // 'p.m.',
            '\xE3\x8F\x99' => '&#13273;', // 'PPM',
            '\xE3\x8F\x9A' => '&#13274;', // 'PR',
            '\xE3\x8F\x9B' => '&#13275;', // 'sr',
            '\xE3\x8F\x9C' => '&#13276;', // 'Sv',
            '\xE3\x8F\x9D' => '&#13277;', // 'Wb',

            // 0x33E0 - 0x33EF
            '\xE3\x8F\xA0' => '&#13280;', // '1日',
            '\xE3\x8F\xA1' => '&#13281;', // '2日',
            '\xE3\x8F\xA2' => '&#13282;', // '3日',
            '\xE3\x8F\xA3' => '&#13283;', // '4日',
            '\xE3\x8F\xA4' => '&#13284;', // '5日',
            '\xE3\x8F\xA5' => '&#13285;', // '6日',
            '\xE3\x8F\xA6' => '&#13286;', // '7日',
            '\xE3\x8F\xA7' => '&#13287;', // '8日',
            '\xE3\x8F\xA8' => '&#13288;', // '9日',
            '\xE3\x8F\xA9' => '&#13289;', // '10日',
            '\xE3\x8F\xAA' => '&#13290;', // '11日',
            '\xE3\x8F\xAB' => '&#13291;', // '12日',
            '\xE3\x8F\xAC' => '&#13292;', // '13日',
            '\xE3\x8F\xAD' => '&#13293;', // '14日',
            '\xE3\x8F\xAE' => '&#13294;', // '15日',
            '\xE3\x8F\xAF' => '&#13295;', // '16日',
            // 0x33F0 - 0x33FF
            '\xE3\x8F\xB0' => '&#13296;', // '17日',
            '\xE3\x8F\xB1' => '&#13297;', // '18日',
            '\xE3\x8F\xB2' => '&#13298;', // '19日',
            '\xE3\x8F\xB3' => '&#13299;', // '20日',
            '\xE3\x8F\xB4' => '&#13300;', // '21日',
            '\xE3\x8F\xB5' => '&#13301;', // '22日',
            '\xE3\x8F\xB6' => '&#13302;', // '23日',
            '\xE3\x8F\xB7' => '&#13303;', // '24日',
            '\xE3\x8F\xB8' => '&#13304;', // '25日',
            '\xE3\x8F\xB9' => '&#13305;', // '26日',
            '\xE3\x8F\xBA' => '&#13306;', // '27日',
            '\xE3\x8F\xBB' => '&#13307;', // '28日',
            '\xE3\x8F\xBC' => '&#13308;', // '29日',
            '\xE3\x8F\xBD' => '&#13309;', // '30日',
            '\xE3\x8F\xBE' => '&#13310;', // '31日',

            //-------------------------------------------------------------------------
            // ■ はしご高対応時の追加分
            //-------------------------------------------------------------------------
            '\xE2\x88\x91' => '&#x2211;', // '∑',
            '\xE2\x88\x9A' => '&#x221A;', // '√',
            '\xE2\x88\x9F' => '&#x221F;', // '∟',
            '\xE2\x88\xA0' => '&#x2220;', // '∠',
            '\xE2\x88\xA9' => '&#x2229;', // '∩',
            '\xE2\x88\xAA' => '&#x222A;', // '∪',
            '\xE2\x88\xAB' => '&#x222B;', // '∫',
            '\xE2\x88\xAE' => '&#x222E;', // '∮',
            '\xE2\x88\xB5' => '&#x2235;', // '∵',
            '\xE2\x89\x92' => '&#x2252;', // '≒',
            '\xE2\x89\xA1' => '&#x2261;', // '≡',
            '\xE2\x8A\xA5' => '&#x22A5;', // '⊥',
            '\xE2\x8A\xBF' => '&#x22BF;', // '⊿',
            '\xE4\xB8\xA8' => '&#x4E28;', // '丨',
            '\xE4\xBB\xA1' => '&#x4EE1;', // '仡',
            '\xE4\xBB\xBC' => '&#x4EFC;', // '仼',
            '\xE4\xBC\x80' => '&#x4F00;', // '伀',
            '\xE4\xBC\x83' => '&#x4F03;', // '伃',
            '\xE4\xBC\xB9' => '&#x4F39;', // '伹',
            '\xE4\xBD\x96' => '&#x4F56;', // '佖',
            '\xE4\xBE\x8A' => '&#x4F8A;', // '侊',
            '\xE4\xBE\x92' => '&#x4F92;', // '侒',
            '\xE4\xBE\x94' => '&#x4F94;', // '侔',
            '\xE4\xBE\x9A' => '&#x4F9A;', // '侚',
            '\xE4\xBF\x89' => '&#x4FC9;', // '俉',
            '\xE4\xBF\x8D' => '&#x4FCD;', // '俍',
            '\xE4\xBF\xBF' => '&#x4FFF;', // '俿',
            '\xE5\x80\x9E' => '&#x501E;', // '倞',
            '\xE5\x80\xA2' => '&#x5022;', // '倢',
            '\xE5\x81\x80' => '&#x5040;', // '偀',
            '\xE5\x81\x82' => '&#x5042;', // '偂',
            '\xE5\x81\x86' => '&#x5046;', // '偆',
            '\xE5\x81\xB0' => '&#x5070;', // '偰',
            '\xE5\x82\x94' => '&#x5094;', // '傔',
            '\xE5\x83\x98' => '&#x50D8;', // '僘',
            '\xE5\x83\xB4' => '&#x50F4;', // '僴',
            '\xE5\x85\x8A' => '&#x514A;', // '兊',
            '\xE5\x85\xA4' => '&#x5164;', // '兤',
            '\xE5\x86\x9D' => '&#x519D;', // '冝',
            '\xE5\x86\xBE' => '&#x51BE;', // '冾',
            '\xE5\x87\xAC' => '&#x51EC;', // '凬',
            '\xE5\x88\x95' => '&#x5215;', // '刕',
            '\xE5\x8A\x9C' => '&#x529C;', // '劜',
            '\xE5\x8A\xA6' => '&#x52A6;', // '劦',
            '\xE5\x8A\xAF' => '&#x52AF;', // '劯',
            '\xE5\x8B\x80' => '&#x52C0;', // '勀',
            '\xE5\x8B\x9B' => '&#x52DB;', // '勛',
            '\xE5\x8C\x80' => '&#x5300;', // '匀',
            '\xE5\x8C\x87' => '&#x5307;', // '匇',
            '\xE5\x8C\xA4' => '&#x5324;', // '匤',
            '\xE5\x8D\xB2' => '&#x5372;', // '卲',
            '\xE5\x8E\x93' => '&#x5393;', // '厓',
            '\xE5\x8E\xB2' => '&#x53B2;', // '厲',
            '\xE5\x8F\x9D' => '&#x53DD;', // '叝',
            '\xE5\x92\x8A' => '&#x548A;', // '咊',
            '\xE5\x92\x9C' => '&#x549C;', // '咜',
            '\xE5\x92\xA9' => '&#x54A9;', // '咩',
            '\xE5\x93\xBF' => '&#x54FF;', // '哿',
            '\xE5\x96\x86' => '&#x5586;', // '喆',
            '\xE5\x9D\x99' => '&#x5759;', // '坙',
            '\xE5\x9D\xA5' => '&#x5765;', // '坥',
            '\xE5\x9E\xAC' => '&#x57AC;', // '垬',
            '\xE5\x9F\x87' => '&#x57C7;', // '埇',
            '\xE5\x9F\x88' => '&#x57C8;', // '埈',
            '\xE5\xA2\x9E' => '&#x589E;', // '增',
            '\xE5\xA2\xB2' => '&#x58B2;', // '墲',
            '\xE5\xA4\x8B' => '&#x590B;', // '夋',
            '\xE5\xA5\x93' => '&#x5953;', // '奓',
            '\xE5\xA5\x9B' => '&#x595B;', // '奛',
            '\xE5\xA5\x9D' => '&#x595D;', // '奝',
            '\xE5\xA5\xA3' => '&#x5963;', // '奣',
            '\xE5\xA6\xA4' => '&#x59A4;', // '妤',
            '\xE5\xA6\xBA' => '&#x59BA;', // '妺',
            '\xE5\xAD\x96' => '&#x5B56;', // '孖',
            '\xE5\xAF\x80' => '&#x5BC0;', // '寀',
            '\xE5\xAF\x98' => '&#x5BD8;', // '寘',
            '\xE5\xAF\xAC' => '&#x5BEC;', // '寬',
            '\xE5\xB0\x9E' => '&#x5C1E;', // '尞',
            '\xE5\xB2\xA6' => '&#x5CA6;', // '岦',
            '\xE5\xB2\xBA' => '&#x5CBA;', // '岺',
            '\xE5\xB3\xB5' => '&#x5CF5;', // '峵',
            '\xE5\xB4\xA7' => '&#x5D27;', // '崧',
            '\xE5\xB5\x82' => '&#x5D42;', // '嵂',
            '\xE5\xB5\x93' => '&#x5D53;', // '嵓',
            '\xE5\xB5\xAD' => '&#x5D6D;', // '嵭',
            '\xE5\xB6\xB8' => '&#x5DB8;', // '嶸',
            '\xE5\xB6\xB9' => '&#x5DB9;', // '嶹',
            '\xE5\xB7\x90' => '&#x5DD0;', // '巐',
            '\xE5\xBC\xA1' => '&#x5F21;', // '弡',
            '\xE5\xBC\xB4' => '&#x5F34;', // '弴',
            '\xE5\xBD\x85' => '&#x5F45;', // '彅',
            '\xE5\xBD\xA7' => '&#x5F67;', // '彧',
            '\xE5\xBE\xB7' => '&#x5FB7;', // '德',
            '\xE5\xBF\x9E' => '&#x5FDE;', // '忞',
            '\xE6\x81\x9D' => '&#x605D;', // '恝',
            '\xE6\x82\x85' => '&#x6085;', // '悅',
            '\xE6\x82\x8A' => '&#x608A;', // '悊',
            '\xE6\x83\x95' => '&#x60D5;', // '惕',
            '\xE6\x83\x9E' => '&#x60DE;', // '惞',
            '\xE6\x83\xB2' => '&#x60F2;', // '惲',
            '\xE6\x84\x91' => '&#x6111;', // '愑',
            '\xE6\x84\xA0' => '&#x6120;', // '愠',
            '\xE6\x84\xB0' => '&#x6130;', // '愰',
            '\xE6\x84\xB7' => '&#x6137;', // '愷',
            '\xE6\x86\x98' => '&#x6198;', // '憘',
            '\xE6\x88\x93' => '&#x6213;', // '戓',
            '\xE6\x8A\xA6' => '&#x62A6;', // '抦',
            '\xE6\x8F\xB5' => '&#x63F5;', // '揵',
            '\xE6\x91\xA0' => '&#x6460;', // '摠',
            '\xE6\x92\x9D' => '&#x649D;', // '撝',
            '\xE6\x93\x8E' => '&#x64CE;', // '擎',
            '\xE6\x95\x8E' => '&#x654E;', // '敎',
            '\xE6\x98\x80' => '&#x6600;', // '昀',
            '\xE6\x98\x89' => '&#x6609;', // '昉',
            '\xE6\x98\x95' => '&#x6615;', // '昕',
            '\xE6\x98\x9E' => '&#x661E;', // '昞',
            '\xE6\x98\xA4' => '&#x6624;', // '昤',
            '\xE6\x98\xAE' => '&#x662E;', // '昮',
            '\xE6\x98\xB1' => '&#x6631;', // '昱',
            '\xE6\x98\xBB' => '&#x663B;', // '昻',
            '\xE6\x99\x97' => '&#x6657;', // '晗',
            '\xE6\x99\x99' => '&#x6659;', // '晙',
            '\xE6\x99\xA5' => '&#x6665;', // '晥',
            '\xE6\x99\xB3' => '&#x6673;', // '晳',
            '\xE6\x9A\x99' => '&#x6699;', // '暙',
            '\xE6\x9A\xA0' => '&#x66A0;', // '暠',
            '\xE6\x9A\xB2' => '&#x66B2;', // '暲',
            '\xE6\x9A\xBF' => '&#x66BF;', // '暿',
            '\xE6\x9B\xBA' => '&#x66FA;', // '曺',
            '\xE6\x9B\xBB' => '&#x66FB;', // '曻',
            '\xE6\x9C\x8E' => '&#x670E;', // '朎',
            '\xE6\x9D\xA6' => '&#x6766;', // '杦',
            '\xE6\x9E\xBB' => '&#x67BB;', // '枻',
            '\xE6\x9F\x80' => '&#x67C0;', // '柀',
            '\xE6\xA0\x81' => '&#x6801;', // '栁',
            '\xE6\xA1\x84' => '&#x6844;', // '桄',
            '\xE6\xA1\x92' => '&#x6852;', // '桒',
            '\xE6\xA3\x88' => '&#x68C8;', // '棈',
            '\xE6\xA3\x8F' => '&#x68CF;', // '棏',
            '\xE6\xA5\xA8' => '&#x6968;', // '楨',
            '\xE6\xA6\x98' => '&#x6998;', // '榘',
            '\xE6\xA7\xA2' => '&#x69E2;', // '槢',
            '\xE6\xA8\xB0' => '&#x6A30;', // '樰',
            '\xE6\xA9\x86' => '&#x6A46;', // '橆',
            '\xE6\xA9\xAB' => '&#x6A6B;', // '橫',
            '\xE6\xA9\xB3' => '&#x6A73;', // '橳',
            '\xE6\xA9\xBE' => '&#x6A7E;', // '橾',
            '\xE6\xAB\xA2' => '&#x6AE2;', // '櫢',
            '\xE6\xAB\xA4' => '&#x6AE4;', // '櫤',
            '\xE6\xAF\x96' => '&#x6BD6;', // '毖',
            '\xE6\xB0\xBF' => '&#x6C3F;', // '氿',
            '\xE6\xB1\x9C' => '&#x6C5C;', // '汜',
            '\xE6\xB1\xAF' => '&#x6C6F;', // '汯',
            '\xE6\xB2\x86' => '&#x6C86;', // '沆',
            '\xE6\xB3\x9A' => '&#x6CDA;', // '泚',
            '\xE6\xB4\x84' => '&#x6D04;', // '洄',
            '\xE6\xB5\xAF' => '&#x6D6F;', // '浯',
            '\xE6\xB6\x87' => '&#x6D87;', // '涇',
            '\xE6\xB6\x96' => '&#x6D96;', // '涖',
            '\xE6\xB6\xAC' => '&#x6DAC;', // '涬',
            '\xE6\xB7\x8F' => '&#x6DCF;', // '淏',
            '\xE6\xB7\xB2' => '&#x6DF2;', // '淲',
            '\xE6\xB7\xB8' => '&#x6DF8;', // '淸',
            '\xE6\xB7\xBC' => '&#x6DFC;', // '淼',
            '\xE6\xB8\xA7' => '&#x6E27;', // '渧',
            '\xE6\xB8\xB9' => '&#x6E39;', // '渹',
            '\xE6\xB8\xBC' => '&#x6E3C;', // '渼',
            '\xE6\xB9\x9C' => '&#x6E5C;', // '湜',
            '\xE6\xBA\xBF' => '&#x6EBF;', // '溿',
            '\xE6\xBE\x88' => '&#x6F88;', // '澈',
            '\xE6\xBE\xB5' => '&#x6FB5;', // '澵',
            '\xE6\xBF\xB5' => '&#x6FF5;', // '濵',
            '\xE7\x80\x85' => '&#x7005;', // '瀅',
            '\xE7\x80\x87' => '&#x7007;', // '瀇',
            '\xE7\x80\xA8' => '&#x7028;', // '瀨',
            '\xE7\x82\x85' => '&#x7085;', // '炅',
            '\xE7\x82\xAB' => '&#x70AB;', // '炫',
            '\xE7\x82\xBB' => '&#x70BB;', // '炻',
            '\xE7\x84\x84' => '&#x7104;', // '焄',
            '\xE7\x84\x8F' => '&#x710F;', // '焏',
            '\xE7\x85\x86' => '&#x7146;', // '煆',
            '\xE7\x85\x87' => '&#x7147;', // '煇',
            '\xE7\x85\x9C' => '&#x715C;', // '煜',
            '\xE7\x87\x81' => '&#x71C1;', // '燁',
            '\xE7\x87\xBE' => '&#x71FE;', // '燾',
            '\xE7\x8A\xB1' => '&#x72B1;', // '犱',
            '\xE7\x8A\xBE' => '&#x72BE;', // '犾',
            '\xE7\x8C\xA4' => '&#x7324;', // '猤',
            '\xE7\x8D\xB7' => '&#x7377;', // '獷',
            '\xE7\x8E\xBD' => '&#x73BD;', // '玽',
            '\xE7\x8F\x89' => '&#x73C9;', // '珉',
            '\xE7\x8F\x92' => '&#x73D2;', // '珒',
            '\xE7\x8F\x96' => '&#x73D6;', // '珖',
            '\xE7\x8F\xA3' => '&#x73E3;', // '珣',
            '\xE7\x8F\xB5' => '&#x73F5;', // '珵',
            '\xE7\x90\x87' => '&#x7407;', // '琇',
            '\xE7\x90\xA6' => '&#x7426;', // '琦',
            '\xE7\x90\xA9' => '&#x7429;', // '琩',
            '\xE7\x90\xAA' => '&#x742A;', // '琪',
            '\xE7\x90\xAE' => '&#x742E;', // '琮',
            '\xE7\x91\xA2' => '&#x7462;', // '瑢',
            '\xE7\x92\x89' => '&#x7489;', // '璉',
            '\xE7\x92\x9F' => '&#x749F;', // '璟',
            '\xE7\x94\x81' => '&#x7501;', // '甁',
            '\xE7\x94\xAF' => '&#x752F;', // '甯',
            '\xE7\x95\xAF' => '&#x756F;', // '畯',
            '\xE7\x9A\x82' => '&#x7682;', // '皂',
            '\xE7\x9A\x9B' => '&#x769B;', // '皛',
            '\xE7\x9A\x9C' => '&#x769C;', // '皜',
            '\xE7\x9A\x9E' => '&#x769E;', // '皞',
            '\xE7\x9A\xA6' => '&#x76A6;', // '皦',
            '\xE7\x9D\x86' => '&#x7746;', // '睆',
            '\xE7\xA0\xA1' => '&#x7821;', // '砡',
            '\xE7\xA1\x8E' => '&#x784E;', // '硎',
            '\xE7\xA1\xA4' => '&#x7864;', // '硤',
            '\xE7\xA1\xBA' => '&#x787A;', // '硺',
            '\xE7\xA4\xB0' => '&#x7930;', // '礰',
            '\xE7\xA6\x94' => '&#x7994;', // '禔',
            '\xE7\xA6\x9B' => '&#x799B;', // '禛',
            '\xE7\xAB\x91' => '&#x7AD1;', // '竑',
            '\xE7\xAB\xA7' => '&#x7AE7;', // '竧',
            '\xE7\xAB\xAB' => '&#x7AEB;', // '竫',
            '\xE7\xAE\x9E' => '&#x7B9E;', // '箞',
            '\xE7\xB5\x88' => '&#x7D48;', // '絈',
            '\xE7\xB5\x9C' => '&#x7D5C;', // '絜',
            '\xE7\xB6\xA0' => '&#x7DA0;', // '綠',
            '\xE7\xB6\xB7' => '&#x7DB7;', // '綷',
            '\xE7\xB7\x96' => '&#x7DD6;', // '緖',
            '\xE7\xB9\x92' => '&#x7E52;', // '繒',
            '\xE7\xBA\x8A' => '&#x7E8A;', // '纊',
            '\xE7\xBD\x87' => '&#x7F47;', // '罇',
            '\xE7\xBE\xA1' => '&#x7FA1;', // '羡',
            '\xE8\x8C\x81' => '&#x8301;', // '茁',
            '\xE8\x8D\xA2' => '&#x8362;', // '荢',
            '\xE8\x8D\xBF' => '&#x837F;', // '荿',
            '\xE8\x8F\x87' => '&#x83C7;', // '菇',
            '\xE8\x8F\xB6' => '&#x83F6;', // '菶',
            '\xE8\x91\x88' => '&#x8448;', // '葈',
            '\xE8\x92\xB4' => '&#x84B4;', // '蒴',
            '\xE8\x93\x9C' => '&#x84DC;', // '蓜',
            '\xE8\x95\x93' => '&#x8553;', // '蕓',
            '\xE8\x95\x99' => '&#x8559;', // '蕙',
            '\xE8\x95\xAB' => '&#x856B;', // '蕫',
            '\xE8\x96\xB0' => '&#x85B0;', // '薰',
            '\xE8\xA0\x87' => '&#x8807;', // '蠇',
            '\xE8\xA3\xB5' => '&#x88F5;', // '裵',
            '\xE8\xA4\x9C' => '&#x891C;', // '褜',
            '\xE8\xA8\x92' => '&#x8A12;', // '訒',
            '\xE8\xA8\xB7' => '&#x8A37;', // '訷',
            '\xE8\xA9\xB9' => '&#x8A79;', // '詹',
            '\xE8\xAA\xA7' => '&#x8AA7;', // '誧',
            '\xE8\xAA\xBE' => '&#x8ABE;', // '誾',
            '\xE8\xAB\x9F' => '&#x8ADF;', // '諟',
            '\xE8\xAB\xB6' => '&#x8AF6;', // '諶',
            '\xE8\xAD\x93' => '&#x8B53;', // '譓',
            '\xE8\xAD\xBF' => '&#x8B7F;', // '譿',
            '\xE8\xB3\xB0' => '&#x8CF0;', // '賰',
            '\xE8\xB3\xB4' => '&#x8CF4;', // '賴',
            '\xE8\xB4\x92' => '&#x8D12;', // '贒',
            '\xE8\xB5\xB6' => '&#x8D76;', // '赶',
            '\xE8\xBB\x8F' => '&#x8ECF;', // '軏',
            '\xE9\x81\xA7' => '&#x9067;', // '遧',
            '\xE9\x83\x9E' => '&#x90DE;', // '郞',
            '\xE9\x84\x95' => '&#x9115;', // '鄕',
            '\xE9\x84\xA7' => '&#x9127;', // '鄧',
            '\xE9\x87\x97' => '&#x91D7;', // '釗',
            '\xE9\x87\x9A' => '&#x91DA;', // '釚',
            '\xE9\x87\x9E' => '&#x91DE;', // '釞',
            '\xE9\x87\xA4' => '&#x91E4;', // '釤',
            '\xE9\x87\xA5' => '&#x91E5;', // '釥',
            '\xE9\x87\xAD' => '&#x91ED;', // '釭',
            '\xE9\x87\xAE' => '&#x91EE;', // '釮',
            '\xE9\x88\x86' => '&#x9206;', // '鈆',
            '\xE9\x88\x8A' => '&#x920A;', // '鈊',
            '\xE9\x88\x90' => '&#x9210;', // '鈐',
            '\xE9\x88\xB9' => '&#x9239;', // '鈹',
            '\xE9\x88\xBA' => '&#x923A;', // '鈺',
            '\xE9\x88\xBC' => '&#x923C;', // '鈼',
            '\xE9\x89\x80' => '&#x9240;', // '鉀',
            '\xE9\x89\x8E' => '&#x924E;', // '鉎',
            '\xE9\x89\x91' => '&#x9251;', // '鉑',
            '\xE9\x89\x99' => '&#x9259;', // '鉙',
            '\xE9\x89\xA7' => '&#x9267;', // '鉧',
            '\xE9\x89\xB7' => '&#x9277;', // '鉷',
            '\xE9\x89\xB8' => '&#x9278;', // '鉸',
            '\xE9\x8A\x88' => '&#x9288;', // '銈',
            '\xE9\x8A\xA7' => '&#x92A7;', // '銧',
            '\xE9\x8B\x90' => '&#x92D0;', // '鋐',
            '\xE9\x8B\x93' => '&#x92D3;', // '鋓',
            '\xE9\x8B\x95' => '&#x92D5;', // '鋕',
            '\xE9\x8B\x97' => '&#x92D7;', // '鋗',
            '\xE9\x8B\x99' => '&#x92D9;', // '鋙',
            '\xE9\x8B\xA0' => '&#x92E0;', // '鋠',
            '\xE9\x8B\xA7' => '&#x92E7;', // '鋧',
            '\xE9\x8B\xB9' => '&#x92F9;', // '鋹',
            '\xE9\x8B\xBB' => '&#x92FB;', // '鋻',
            '\xE9\x8B\xBF' => '&#x92FF;', // '鋿',
            '\xE9\x8C\x82' => '&#x9302;', // '錂',
            '\xE9\x8C\x9D' => '&#x931D;', // '錝',
            '\xE9\x8C\x9E' => '&#x931E;', // '錞',
            '\xE9\x8C\xA1' => '&#x9321;', // '錡',
            '\xE9\x8C\xA5' => '&#x9325;', // '錥',
            '\xE9\x8D\x88' => '&#x9348;', // '鍈',
            '\xE9\x8D\x97' => '&#x9357;', // '鍗',
            '\xE9\x8D\xB0' => '&#x9370;', // '鍰',
            '\xE9\x8E\xA4' => '&#x93A4;', // '鎤',
            '\xE9\x8F\x86' => '&#x93C6;', // '鏆',
            '\xE9\x8F\x9E' => '&#x93DE;', // '鏞',
            '\xE9\x8F\xB8' => '&#x93F8;', // '鏸',
            '\xE9\x90\xB1' => '&#x9431;', // '鐱',
            '\xE9\x91\x85' => '&#x9445;', // '鑅',
            '\xE9\x91\x88' => '&#x9448;', // '鑈',
            '\xE9\x96\x92' => '&#x9592;', // '閒',
            '\xE9\x9A\x9D' => '&#x969D;', // '隝',
            '\xE9\x9A\xAF' => '&#x96AF;', // '隯',
            '\xE9\x9C\xB3' => '&#x9733;', // '霳',
            '\xE9\x9C\xBB' => '&#x973B;', // '霻',
            '\xE9\x9D\x83' => '&#x9743;', // '靃',
            '\xE9\x9D\x8D' => '&#x974D;', // '靍',
            '\xE9\x9D\x8F' => '&#x974F;', // '靏',
            '\xE9\x9D\x91' => '&#x9751;', // '靑',
            '\xE9\x9D\x95' => '&#x9755;', // '靕',
            '\xE9\xA1\x97' => '&#x9857;', // '顗',
            '\xE9\xA1\xA5' => '&#x9865;', // '顥',
            '\xE9\xA4\xA7' => '&#x9927;', // '餧',
            '\xE9\xA6\x9E' => '&#x999E;', // '馞',
            '\xE9\xA9\x8E' => '&#x9A4E;', // '驎',
            '\xE9\xAB\x99' => '&#x9AD9;', // '髙',
            '\xE9\xAB\x9C' => '&#x9ADC;', // '髜',
            '\xE9\xAD\xB2' => '&#x9B72;', // '魲',
            '\xE9\xAD\xB5' => '&#x9B75;', // '魵',
            '\xE9\xAE\x8F' => '&#x9B8F;', // '鮏',
            '\xE9\xAE\xB1' => '&#x9BB1;', // '鮱',
            '\xE9\xAE\xBB' => '&#x9BBB;', // '鮻',
            '\xE9\xB0\x80' => '&#x9C00;', // '鰀',
            '\xE9\xB5\xAB' => '&#x9D6B;', // '鵫',
            '\xE9\xB5\xB0' => '&#x9D70;', // '鵰',
            '\xE9\xB8\x99' => '&#x9E19;', // '鸙',
            '\xE9\xBB\x91' => '&#x9ED1;', // '黑',
            '\xEF\xA4\xA9' => '&#xF929;', // '朗',
            '\xEF\xA7\x9C' => '&#xF9DC;', // '隆',
            '\xEF\xA8\x8E' => '&#xFA0E;', // '﨎',
            '\xEF\xA8\x8F' => '&#xFA0F;', // '﨏',
            '\xEF\xA8\x90' => '&#xFA10;', // '塚',
            '\xEF\xA8\x91' => '&#xFA11;', // '﨑',
            '\xEF\xA8\x92' => '&#xFA12;', // '晴',
            '\xEF\xA8\x93' => '&#xFA13;', // '﨓',
            '\xEF\xA8\x94' => '&#xFA14;', // '﨔',
            '\xEF\xA8\x95' => '&#xFA15;', // '凞',
            '\xEF\xA8\x96' => '&#xFA16;', // '猪',
            '\xEF\xA8\x97' => '&#xFA17;', // '益',
            '\xEF\xA8\x98' => '&#xFA18;', // '礼',
            '\xEF\xA8\x99' => '&#xFA19;', // '神',
            '\xEF\xA8\x9A' => '&#xFA1A;', // '祥',
            '\xEF\xA8\x9B' => '&#xFA1B;', // '福',
            '\xEF\xA8\x9C' => '&#xFA1C;', // '靖',
            '\xEF\xA8\x9D' => '&#xFA1D;', // '精',
            '\xEF\xA8\x9E' => '&#xFA1E;', // '羽',
            '\xEF\xA8\x9F' => '&#xFA1F;', // '﨟',
            '\xEF\xA8\xA0' => '&#xFA20;', // '蘒',
            '\xEF\xA8\xA1' => '&#xFA21;', // '﨡',
            '\xEF\xA8\xA2' => '&#xFA22;', // '諸',
            '\xEF\xA8\xA3' => '&#xFA23;', // '﨣',
            '\xEF\xA8\xA4' => '&#xFA24;', // '﨤',
            '\xEF\xA8\xA5' => '&#xFA25;', // '逸',
            '\xEF\xA8\xA6' => '&#xFA26;', // '都',
            '\xEF\xA8\xA7' => '&#xFA27;', // '﨧',
            '\xEF\xA8\xA8' => '&#xFA28;', // '﨨',
            '\xEF\xA8\xA9' => '&#xFA29;', // '﨩',
            '\xEF\xA8\xAA' => '&#xFA2A;', // '飯',
            '\xEF\xA8\xAB' => '&#xFA2B;', // '飼',
            '\xEF\xA8\xAC' => '&#xFA2C;', // '館',
            '\xEF\xA8\xAD' => '&#xFA2D;', // '鶴',
            '\xEF\xBC\x82' => '&#xFF02;', // '＂',
            '\xEF\xBC\x87' => '&#xFF07;', // '＇',
            '\xEF\xBF\xA2' => '&#xFFE2;', // '￢',
            '\xEF\xBF\xA4' => '&#xFFE4;', // '￤',
        );

        $matchList = array();
        foreach ($platformDependentCharactersList as $k => $v) {

            if (preg_match('#' . $k . '#', $text) === 1) {
                $matchList[$k] = $v;
            }
        }

        return $matchList;
    }
}






























