<?php



/**
 * 外部ドメイン用、定数定義ファイル
 *
 * 【説明】
 *
 * 【概要】
 *
 * 【メモ】
 *
 *
 *【変更履歴】
 * 2011-02-14 谷口司 shimant対応のため、各種定数を追加
 */


//------------------------------------------------------------------
// ■サーバーモードを設定
//------------------------------------------------------------------
// ▼サーバーモード
//   mikoshiva.com → mikoshiva
//     shimant.com → shimant
define('_SERVER_MODE_ID_', 'mikoshiva-ninsyo'); // 小文字！


//------------------------------------------------------------------
// ■サーバーモードを取得
//------------------------------------------------------------------
include_once dirname(__FILE__) . '/' . _SERVER_MODE_ID_ . '/define.php';




