<?php

$aryMap = array();
$aryMap['mbu_builder_id'] = '部材ID';
$aryMap['mbu_builder_name'] = '部材名';
$aryMap['mbu_builder_grouping_id'] = '基本部材分類ID';
$aryMap['mbu_division_id'] = '基本部署ID';
$aryMap['mbu_builder_trader_id'] = '基本部材業者ID';
$aryMap['mbu_staff_id'] = '部材登録者';
$aryMap['mbu_product_id'] = '基本商品ＩＤ';
$aryMap['mbu_stock_number'] = '在庫数';
$aryMap['mbu_min_stock_number'] = '最低在庫数';
$aryMap['mbu_recycle_flag'] = '再利用フラグ';
$aryMap['mbu_delete_flag'] = '削除フラグ';
$aryMap['mbu_deletion_datetime'] = '削除日時';
$aryMap['mbu_update_datetime'] = '登録日時';
$aryMap['mbu_registration_datetime'] = '更新日時';
$aryMap['mbu_update_timestamp'] = 'システム更新日時';
$aryMap['mbg_builder_grouping_id'] = '部材分類ID';
$aryMap['mbg_builder_grouping_name'] = '部材分類名';
$aryMap['mbg_delete_flag'] = '削除フラグ';
$aryMap['mbg_deletion_datetime'] = '削除日時';
$aryMap['mbg_update_datetime'] = '登録日時';
$aryMap['mbg_registration_datetime'] = '更新日時';
$aryMap['mbg_update_timestamp'] = 'システム更新日時';
$aryMap['mbt_builder_trader_id'] = '部材業者ID';
$aryMap['mbt_builder_trader_name'] = '部材業者名';
$aryMap['mbt_zip'] = '郵便番号';
$aryMap['mbt_prefecture'] = '都道府県';
$aryMap['mbt_address1'] = '住所１';
$aryMap['mbt_address2'] = '住所２';
$aryMap['mbt_email'] = 'メールアドレス';
$aryMap['mbt_tel'] = '電話番号';
$aryMap['mbt_fax'] = 'FAX番号';
$aryMap['mbt_staff_id'] = '業者担当者';
$aryMap['mbt_explain'] = '業者説明';
$aryMap['mbt_delete_flag'] = '削除フラグ';
$aryMap['mbt_deletion_datetime'] = '削除日時';
$aryMap['mbt_update_datetime'] = '登録日時';
$aryMap['mbt_registration_datetime'] = '更新日時';
$aryMap['mbt_update_timestamp'] = 'システム更新日時';
$aryMap['tbo_builder_order_id'] = '部材発注ID';
$aryMap['tbo_builder_id'] = '部材ID';
$aryMap['tbo_builder_trader_id'] = '部材業者ID';
$aryMap['tbo_order_price'] = '発注金額';
$aryMap['tbo_order_number'] = '発注数';
$aryMap['tbo_order_datetime'] = '発注日';
$aryMap['tbo_expected_datetime'] = '納品予定日';
$aryMap['tbo_delivery_number'] = '納品数';
$aryMap['tbo_delivery_datetime'] = '納品日';
$aryMap['tbo_staff_id'] = '発注者';
$aryMap['tbo_delivery_status'] = '発注ステータス';
$aryMap['tbo_delete_flag'] = '削除フラグ';
$aryMap['tbo_deletion_datetime'] = '削除日時';
$aryMap['tbo_update_datetime'] = '登録日時';
$aryMap['tbo_registration_datetime'] = '更新日時';
$aryMap['tbo_update_timestamp'] = 'システム更新日時';
$aryMap['tch_charge_id'] = '請求ID';
$aryMap['tch_division_id'] = '部署ID';
$aryMap['tch_direction_id'] = '指示ID';
$aryMap['tch_direction_status_id'] = '指示ステータスID';
$aryMap['tch_customer_id'] = '顧客ID';
$aryMap['tch_shop_id'] = 'ショップID';
$aryMap['tch_order_id'] = 'オーダーID';
$aryMap['tch_access_id'] = 'GMOアクセスID';
$aryMap['tch_access_pass'] = 'GMOアクセスパス';
$aryMap['tch_provisory_sales_order_id'] = '仮売上オーダーID';
$aryMap['tch_provisory_sales_access_id'] = '仮売上GMOアクセスID';
$aryMap['tch_provisory_sales_access_pass'] = '仮売上GMOアクセスパス';
$aryMap['tch_provisory_sales_flag'] = '仮売上フラグ';
$aryMap['tch_direct_installment_flag'] = 'ダイレクト分割フラグ';
$aryMap['tch_amount'] = '金額';
$aryMap['tch_shipping_amount'] = '発送金額';
$aryMap['tch_payment_delivery_fee'] = '代引き手数料';
$aryMap['tch_add_amount'] = '追加金額';
$aryMap['tch_total_amount'] = '合計金額';
$aryMap['tch_real_charge_type'] = '実請求タイプ';
$aryMap['tch_accounting_flag'] = '課金済フラグ';
$aryMap['tch_charge_date'] = '請求日';
$aryMap['tch_charge_flag'] = '請求フラグ';
$aryMap['tch_charge_error_flag'] = '請求エラーフラグ';
$aryMap['tch_recharge_order_id'] = '再請求オーダーID';
$aryMap['tch_recharge_type'] = '再請求タイプ';
$aryMap['tch_recharge_due_date'] = '再請求予定日';
$aryMap['tch_recharge_date'] = '再請求日';
$aryMap['tch_recharge_error_flag'] = '再請求エラーフラグ';
$aryMap['tch_refund_processing_executed_flag'] = '返金処理実行フラグ';
$aryMap['tch_refund_order_id'] = '返金オーダーID';
$aryMap['tch_request_staff_id'] = '返金依頼スタッフID';
$aryMap['tch_request_datetime'] = '返金依頼日時';
$aryMap['tch_request_flag'] = '返金依頼済フラグ';
$aryMap['tch_refund_staff_id'] = '返金スタッフID';
$aryMap['tch_refund_amount'] = '返金金額';
$aryMap['tch_refund_type'] = '返金タイプ';
$aryMap['tch_refund_datetime'] = '返金日時';
$aryMap['tch_refund_flag'] = '返金済フラグ';
$aryMap['tch_refund_error_flag'] = '返金エラーフラグ';
$aryMap['tch_debit_flag'] = 'デビットフラグ';
$aryMap['tch_error_type'] = 'エラータイプ';
$aryMap['tch_error_code'] = 'エラーコード';
$aryMap['tch_error_info'] = 'エラー情報';
$aryMap['tch_service_start_date'] = 'サービス開始年月日';
$aryMap['tch_service_stop_date'] = 'サービス終了年月日';
$aryMap['tch_stop_flag'] = '停止フラグ';
$aryMap['tch_stop_datetime'] = '停止日時';
$aryMap['tch_stop_reason_type'] = '停止理由';
$aryMap['tch_memo'] = 'メモ';
$aryMap['tch_charge_cancel_flag'] = '請求取り消しフラグ';
$aryMap['tch_imperfection_flag'] = '欠陥フラグ';
$aryMap['tch_delete_flag'] = '削除フラグ';
$aryMap['tch_deletion_datetime'] = '削除日時';
$aryMap['tch_registration_datetime'] = '登録日時';
$aryMap['tch_update_datetime'] = '更新日時';
$aryMap['tch_update_timestamp'] = 'システム更新日時';
$aryMap['tdi_direct_installment_payment_id'] = 'ダイレクト分割払い請求ID';
$aryMap['tdi_division_id'] = '部署ID';
$aryMap['tdi_charge_id'] = '請求ID';
$aryMap['tdi_direct_installment_payment_number'] = 'ダイレクト分割払い番号';
$aryMap['tdi_customer_id'] = '顧客ID';
$aryMap['tdi_shop_id'] = 'ショップID';
$aryMap['tdi_order_id'] = 'オーダーID';
$aryMap['tdi_access_id'] = 'GMOアクセスID';
$aryMap['tdi_access_pass'] = 'GMOアクセスパス';
$aryMap['tdi_amount'] = '金額';
$aryMap['tdi_charge_date'] = '請求日';
$aryMap['tdi_real_charge_type'] = '実請求タイプ';
$aryMap['tdi_accounting_flag'] = '課金済フラグ';
$aryMap['tdi_charge_flag'] = '請求フラグ';
$aryMap['tdi_charge_error_flag'] = '請求エラーフラグ';
$aryMap['tdi_recharge_order_id'] = '再請求オーダーID';
$aryMap['tdi_recharge_type'] = '再請求タイプ';
$aryMap['tdi_recharge_due_date'] = '再請求予定日';
$aryMap['tdi_recharge_date'] = '再請求日';
$aryMap['tdi_recharge_error_flag'] = '再請求エラーフラグ';
$aryMap['tdi_error_type'] = 'エラータイプ';
$aryMap['tdi_error_code'] = 'エラーコード';
$aryMap['tdi_error_info'] = 'エラー情報';
$aryMap['tdi_imperfection_flag'] = '欠陥フラグ';
$aryMap['tdi_delete_flag'] = '削除フラグ';
$aryMap['tdi_deletion_datetime'] = '削除日時';
$aryMap['tdi_registration_datetime'] = '登録日時';
$aryMap['tdi_update_datetime'] = '更新日時';
$aryMap['tdi_update_timestamp'] = 'システム更新日時';
$aryMap['tla_laundering_id'] = '洗替ID';
$aryMap['tla_division_id'] = '部署ID';
$aryMap['tla_direction_id'] = '指示ID';
$aryMap['tla_direction_status_id'] = '指示ステータスID';
$aryMap['tla_customer_id'] = '顧客ID';
$aryMap['tla_shop_id'] = 'ショップID';
$aryMap['tla_member_id'] = '会員ID';
$aryMap['tla_laundering_flag'] = '洗替済フラグ';
$aryMap['tla_laundering_error_flag'] = '洗替エラーフラグ';
$aryMap['tla_laundering_year_month'] = '洗替年月';
$aryMap['tla_skip_flag'] = '洗替スキップフラグ';
$aryMap['tla_delete_flag'] = '削除フラグ';
$aryMap['tla_deletion_datetime'] = '削除日時';
$aryMap['tla_registration_datetime'] = '登録日時';
$aryMap['tla_update_datetime'] = '更新日時';
$aryMap['tla_update_timestamp'] = 'システム更新日時';
$aryMap['trr_return_refund_id'] = '返金 ID';
$aryMap['trr_division_id'] = '部署ID';
$aryMap['trr_customer_id'] = '顧客ID';
$aryMap['trr_shipping_id'] = '発送 ID';
$aryMap['trr_charge_id'] = '請求 ID';
$aryMap['trr_direct_installment_payment_id'] = 'ダイレクト分割払い請求ID';
$aryMap['trr_shop_id'] = 'ショップID';
$aryMap['trr_request_staff_id'] = '返金依頼スタッフID';
$aryMap['trr_request_datetime'] = '返金依頼日時';
$aryMap['trr_request_flag'] = '返金依頼済フラグ';
$aryMap['trr_refund_staff_id'] = '返金スタッフID';
$aryMap['trr_refund_amount'] = '返金金額';
$aryMap['trr_refund_type'] = '返金タイプ';
$aryMap['trr_refund_order_id'] = '返金オーダーID';
$aryMap['trr_refund_datetime'] = '返金日時';
$aryMap['trr_refund_flag'] = '返金済フラグ';
$aryMap['trr_refund_error_flag'] = '返金エラーフラグ';
$aryMap['trr_memo'] = 'メモ';
$aryMap['trr_delete_flag'] = '削除フラグ';
$aryMap['trr_deletion_datetime'] = '削除日時';
$aryMap['trr_registration_datetime'] = '登録日時';
$aryMap['trr_update_datetime'] = '更新日時';
$aryMap['trr_update_timestamp'] = 'システム更新日時';
$aryMap['trb_refund_bank_account_id'] = '返金銀行口座テーブルID';
$aryMap['trb_customer_id'] = '顧客テーブルID';
$aryMap['trb_charge_id'] = '請求テーブルID';
$aryMap['trb_direct_installment_payment_id'] = 'ダイレクト分割テーブルID';
$aryMap['trb_shipping_id'] = '発送テーブルID';
$aryMap['trb_return_refund_id'] = '返品返金テーブルID';
$aryMap['trb_bank_name'] = '銀行名';
$aryMap['trb_branch_name'] = '支店名';
$aryMap['trb_deposit_type'] = '口座種別';
$aryMap['trb_account_number'] = '口座番号';
$aryMap['trb_account_holder'] = '口座名義人';
$aryMap['trb_delete_flag'] = '削除フラグ';
$aryMap['trb_deletion_datetime'] = '削除日時';
$aryMap['trb_registration_datetime'] = '登録日時';
$aryMap['trb_update_datetime'] = '更新日時';
$aryMap['trb_update_timestamp'] = 'システム更新日時';
$aryMap['msa_shipping_address_id'] = '配送先マスタID';
$aryMap['msa_customer_id'] = '顧客ID';
$aryMap['msa_address_number'] = '配送先番号（枝番）';
$aryMap['msa_last_name'] = '姓';
$aryMap['msa_first_name'] = '名';
$aryMap['msa_last_name_kana'] = '姓カナ';
$aryMap['msa_first_name_kana'] = '名カナ';
$aryMap['msa_company_name'] = '会社名';
$aryMap['msa_zip'] = '郵便番号';
$aryMap['msa_prefecture'] = '都道府県';
$aryMap['msa_address1'] = '市区町村番地';
$aryMap['msa_address2'] = 'ビル・マンション名';
$aryMap['msa_tel'] = '電話番号';
$aryMap['msa_mail_posting_defect_flag'] = 'メール便投函不備フラグ';
$aryMap['msa_delete_flag'] = '削除フラグ';
$aryMap['msa_deletion_datetime'] = '削除日時';
$aryMap['msa_update_datetime'] = '登録日時';
$aryMap['msa_registration_datetime'] = '更新日時';
$aryMap['msa_update_timestamp'] = 'システム更新日時';
$aryMap['mcu_customer_id'] = '顧客ID';
$aryMap['mcu_email'] = 'メールアドレス';
$aryMap['mcu_password'] = 'パスワード';
$aryMap['mcu_last_name'] = '姓';
$aryMap['mcu_first_name'] = '名';
$aryMap['mcu_last_name_kana'] = '姓カナ';
$aryMap['mcu_first_name_kana'] = '名カナ';
$aryMap['mcu_customer_type'] = '顧客タイプ';
$aryMap['mcu_company_name'] = '会社名';
$aryMap['mcu_zip'] = '郵便番号';
$aryMap['mcu_prefecture'] = '都道府県';
$aryMap['mcu_address1'] = '市区町村番地';
$aryMap['mcu_address2'] = 'ビル・マンション名';
$aryMap['mcu_tel'] = '電話番号';
$aryMap['mcu_fax'] = 'FAX番号';
$aryMap['mcu_birth_date'] = '生年月日';
$aryMap['mcu_total_purchase_number'] = '合計購入回数';
$aryMap['mcu_point'] = 'ポイント';
$aryMap['mcu_account_flag'] = 'アカウントフラグ';
$aryMap['mcu_black_flag'] = 'ブラック顧客フラグ';
$aryMap['mcu_dm_ng_flag'] = 'DMNGフラグ';
$aryMap['mcu_unpaid_flag'] = '未払い顧客フラグ';
$aryMap['mcu_imperfection_flag'] = '欠陥フラグ';
$aryMap['mcu_delete_flag'] = '削除フラグ';
$aryMap['mcu_deletion_datetime'] = '削除日時';
$aryMap['mcu_update_datetime'] = '登録日時';
$aryMap['mcu_registration_datetime'] = '更新日時';
$aryMap['mcu_update_timestamp'] = 'システム更新日時';
$aryMap['msc_same_customer_id'] = '同一顧客マスタID';
$aryMap['msc_customer_id'] = '顧客ID';
$aryMap['msc_same_id'] = '同一顧客ID';
$aryMap['msc_no_retation_reason'] = '関連付けなかった理由';
$aryMap['msc_delete_flag'] = '削除フラグ';
$aryMap['msc_deletion_datetime'] = '削除日時';
$aryMap['msc_update_datetime'] = '登録日時';
$aryMap['msc_registration_datetime'] = '更新日時';
$aryMap['msc_update_timestamp'] = 'システム更新日時';
$aryMap['tcl_customer_login_cookie_id'] = '顧客ログインクッキーID';
$aryMap['tcl_customer_id'] = '顧客ID';
$aryMap['tcl_login_cookie_value'] = 'ログインクッキー値';
$aryMap['tcl_login_cookie_key'] = 'ログインクッキーキー';
$aryMap['tcl_ip_address'] = 'IPアドレス';
$aryMap['tcl_output_flag'] = '出力フラグ';
$aryMap['tcl_delete_flag'] = '削除フラグ';
$aryMap['tcl_deletion_datetime'] = '削除日時';
$aryMap['tcl_update_datetime'] = '登録日時';
$aryMap['tcl_registration_datetime'] = '更新日時';
$aryMap['tcl_update_timestamp'] = 'システム更新日時';
$aryMap['tct_customer_thanks_mail_id'] = '顧客サンキューメールID';
$aryMap['tct_message_id'] = 'メッセージID';
$aryMap['tct_customer_id'] = '顧客ID';
$aryMap['tct_purchase_id'] = '購入履歴ID';
$aryMap['tct_transaction_number'] = 'トランザクションNo';
$aryMap['tct_send_date'] = '送信日';
$aryMap['tct_real_send_datetime'] = '実送信日時';
$aryMap['tct_template_type'] = 'テンプレートタイプ';
$aryMap['tct_templete_key'] = 'テンプレートキー';
$aryMap['tct_mail_type'] = 'メールタイプ';
$aryMap['tct_from_name'] = '送信元名';
$aryMap['tct_from_email'] = '送信元メールアドレス';
$aryMap['tct_to_name'] = '送信先名';
$aryMap['tct_to_email'] = '送信先メールアドレス';
$aryMap['tct_subject'] = '件名';
$aryMap['tct_text_body'] = '本文（テキスト）';
$aryMap['tct_html_body'] = '本文（HTML）';
$aryMap['tct_send_count'] = '送信回数';
$aryMap['tct_send_complete_flag'] = '送信完了フラグ';
$aryMap['tct_hold_flag'] = '保留フラグ';
$aryMap['tct_operator_flag'] = 'オペレーターフラグ';
$aryMap['tcl_delete_flag'] = '削除フラグ';
$aryMap['tcl_deletion_datetime'] = '削除日時';
$aryMap['tcl_update_datetime'] = '登録日時';
$aryMap['tcl_registration_datetime'] = '更新日時';
$aryMap['tcl_update_timestamp'] = 'システム更新日時';
$aryMap['ttf_customer_thanks_mail_attachment_file_id'] = '顧客サンキューメール添付ファイルID';
$aryMap['ttf_customer_thanks_mail_id'] = '顧客サンキューメールID';
$aryMap['ttf_number'] = 'ファイル番号(順番)';
$aryMap['ttf_file_name'] = 'ファイル名';
$aryMap['ttf_file_namehash'] = 'ファイル名(ハッシュ)';
$aryMap['ttf_file_type'] = 'ファイルタイプ';
$aryMap['ttf_file_extension'] = 'ファイル拡張子';
$aryMap['ttf_file_size'] = 'ファイルサイズ';
$aryMap['ttf_error_flag'] = 'エラーフラグ';
$aryMap['ttf_delete_flag'] = '削除フラグ';
$aryMap['ttf_deletion_datetime'] = '削除日時';
$aryMap['ttf_registration_datetime'] = '登録日時';
$aryMap['ttf_update_datetime'] = '更新日時';
$aryMap['ttf_update_timestamp'] = 'システム更新日時';
$aryMap['mic_inquiry_customer_id'] = '問合せ顧客ID';
$aryMap['mic_customer_id'] = '顧客ID';
$aryMap['mic_email'] = 'メールアドレス';
$aryMap['mic_last_name'] = '氏名(姓）';
$aryMap['mic_first_name'] = '氏名（名）';
$aryMap['mic_last_name_kana'] = 'フリガナ（姓）';
$aryMap['mic_first_name_kana'] = 'フリガナ（名）';
$aryMap['mic_company_name'] = '会社名';
$aryMap['mic_tel'] = '電話番号';
$aryMap['mic_delete_flag'] = '削除フラグ';
$aryMap['mic_deletion_datetime'] = '削除日時';
$aryMap['mic_registration_datetime'] = '登録日時';
$aryMap['mic_update_datetime'] = '更新日時';
$aryMap['mic_update_timestamp'] = 'システム更新日時';
$aryMap['tid_inquiry_detail_id'] = '問合せ詳細ID';
$aryMap['tid_inquiry_id'] = '問合せID';
$aryMap['tid_inquiry_branch_number'] = '枝番';
$aryMap['tid_inquiry_customer_id'] = '問合せ顧客ID';
$aryMap['tid_customer_id'] = '顧客ID';
$aryMap['tid_former_inquiry_detail_id'] = '対応元問合せ詳細ID';
$aryMap['tid_transceiving_type'] = '送受信タイプ';
$aryMap['tid_subject'] = '件名';
$aryMap['tid_body'] = '本文';
$aryMap['tid_inquiry_way'] = '問合せ方法';
$aryMap['tid_header'] = 'メールヘッダ';
$aryMap['tid_source'] = '送信元(From)';
$aryMap['tid_destination_to'] = '送信先(to)';
$aryMap['tid_destination_cc'] = '送信先(Cc)';
$aryMap['tid_destination_bcc'] = '送信先(Bcc)';
$aryMap['tid_destination_reply_to'] = '送信先(Reply-to)';
$aryMap['tid_division_value'] = '部署値';
$aryMap['tid_inquiry_type'] = '問合せタイプ';
$aryMap['tid_inquiry_label_id'] = '問合せラベルID';
$aryMap['tid_inquiry_status'] = '問合せステータス';
$aryMap['tid_staff_id'] = '担当者ID';
$aryMap['tid_inquiry_grouping_id1'] = '問合せ分類ID１';
$aryMap['tid_inquiry_grouping_id2'] = '問合せ分類ID２';
$aryMap['tid_inquiry_grouping_id3'] = '問合せ分類ID３';
$aryMap['tid_applied_sort_rule_id'] = '適用振分ルールＩＤ';
$aryMap['tid_applied_template_id'] = '適用テンプレートＩＤ';
$aryMap['tid_applied_address_id'] = '適用宛先ＩＤ';
$aryMap['tid_applied_signature_id'] = '適用署名ＩＤ';
$aryMap['tid_update_allowing_flag'] = '更新許可ﾌﾗｸﾞ';
$aryMap['tid_trash_flag'] = 'ゴミ箱ﾌﾗｸﾞ';
$aryMap['tid_reception_datetime'] = '受付日';
$aryMap['tid_memo'] = 'メモ';
$aryMap['tid_delete_flag'] = '削除フラグ';
$aryMap['tid_deletion_datetime'] = '削除日時';
$aryMap['tid_registration_datetime'] = '登録日時';
$aryMap['tid_update_datetime'] = '更新日時';
$aryMap['tid_update_timestamp'] = 'システム更新日時';
$aryMap['tiq_questionnaire_id'] = 'アンケートID';
$aryMap['tiq_inquiry_detail_id'] = '問合せ詳細ID';
$aryMap['tiq_product_name'] = '商品名';
$aryMap['tiq_question_item'] = '質問項目';
$aryMap['tiq_answer'] = '回答';
$aryMap['tiq_delete_flag'] = '削除フラグ';
$aryMap['tiq_deletion_datetime'] = '削除日時';
$aryMap['tiq_registration_datetime'] = '登録日時';
$aryMap['tiq_update_datetime'] = '更新日時';
$aryMap['tiq_update_timestamp'] = 'システム更新日時';
$aryMap['tia_inquiry_attachment_file_id'] = '問合せ添付ファイルID';
$aryMap['tia_inquiry_detail_id'] = '問合せ詳細ID';
$aryMap['tia_attachment_file_name'] = '添付ファイル名';
$aryMap['tia_attachment_file_path'] = '添付ファイルパス';
$aryMap['tia_delete_flag'] = '削除フラグ';
$aryMap['tia_deletion_datetime'] = '削除日時';
$aryMap['tia_registration_datetime'] = '登録日時';
$aryMap['tia_update_datetime'] = '更新日時';
$aryMap['tia_update_timestamp'] = 'システム更新日時';
$aryMap['mir_inquiry_relation_id'] = '問合せ関連ID';
$aryMap['mir_inquiry_customer_id'] = '問合せ顧客ID';
$aryMap['mir_inquiry_detail_id'] = '問合せ詳細ID';
$aryMap['mir_delete_flag'] = '削除フラグ';
$aryMap['mir_deletion_datetime'] = '削除日時';
$aryMap['mir_registration_datetime'] = '登録日時';
$aryMap['mir_update_datetime'] = '更新日時';
$aryMap['mir_update_timestamp'] = 'システム更新日時';
$aryMap['mcr_inquiry_customer_relation_id'] = '問合せ顧客関連ID';
$aryMap['mcr_inquiry_customer_id'] = '問合せ顧客ID';
$aryMap['mcr_relation_inquiry_customer_id'] = '関連問合せ顧客ID';
$aryMap['mcr_delete_flag'] = '削除フラグ';
$aryMap['mcr_deletion_datetime'] = '削除日時';
$aryMap['mcr_registration_datetime'] = '登録日時';
$aryMap['mcr_update_datetime'] = '更新日時';
$aryMap['mcr_update_timestamp'] = 'システム更新日時';
$aryMap['mil_inquiry_label_id'] = '問合せラベルID';
$aryMap['mil_label_name'] = 'ラベル名';
$aryMap['mil_division_value'] = '部署値';
$aryMap['mil_label_font_color'] = 'ラベル文字色';
$aryMap['mil_label_background_color'] = 'ラベル背景色';
$aryMap['mil_delete_flag'] = '削除フラグ';
$aryMap['mil_deletion_datetime'] = '削除日時';
$aryMap['mil_registration_datetime'] = '登録日時';
$aryMap['mil_update_datetime'] = '更新日時';
$aryMap['mil_update_timestamp'] = 'システム更新日時';
$aryMap['mis_inquiry_sort_rule_id'] = '振分ルールテーブルID';
$aryMap['mis_sort_rule_name'] = '振分ルール名';
$aryMap['mis_system_flag'] = 'システムフラグ';
$aryMap['mis_priority'] = '優先順位';
$aryMap['mis_sort_type'] = '振分けタイプ';
$aryMap['mis_condition_type'] = '条件タイプ';
$aryMap['mis_duplicate_application_flag'] = '重複適用ﾌﾗｸﾞ';
$aryMap['mis_auto_delete_flag'] = '自動削除ﾌﾗｸﾞ';
$aryMap['mis_trash_flag'] = 'ゴミ箱フラグ';
$aryMap['mis_division_value'] = '部署値';
$aryMap['mis_inquiry_type'] = '問合せタイプ';
$aryMap['mis_inquiry_label_id'] = '問合せラベルID';
$aryMap['mis_inquiry_status'] = '問合せステータス';
$aryMap['mis_staff_id'] = '担当者ID';
$aryMap['mis_inquiry_address_id'] = '宛先ID';
$aryMap['mis_inquiry_template_id'] = '問合せテンプレートID';
$aryMap['mis_inquiry_signature_id'] = '問合せ署名ID';
$aryMap['mis_inquiry_grouping_id1'] = '問合せ分類ID１';
$aryMap['mis_inquiry_grouping_id2'] = '問合せ分類ID２';
$aryMap['mis_inquiry_grouping_id3'] = '問合せ分類ID３';
$aryMap['mis_transfer_address'] = '自動転送アドレス';
$aryMap['mis_auto_return_flag'] = '自動返信ﾌﾗｸﾞ';
$aryMap['mis_auto_return_template_id'] = '自動返信用問合せテンプレートID';
$aryMap['mis_valid_flag'] = '有効フラグ';
$aryMap['mis_delete_flag'] = '削除フラグ';
$aryMap['mis_deletion_datetime'] = '削除日時';
$aryMap['mis_registration_datetime'] = '登録日時';
$aryMap['mis_update_datetime'] = '更新日時';
$aryMap['mis_update_timestamp'] = 'システム更新日時';
$aryMap['msd_inquiry_sort_rule_detail_id'] = '振分ルール詳細ID';
$aryMap['msd_inquiry_sort_rule_id'] = '振分ルールテーブルID';
$aryMap['msd_target_type'] = '対象タイプ';
$aryMap['msd_target_content'] = '対象内容';
$aryMap['msd_target_condition'] = '対象条件';
$aryMap['msd_delete_flag'] = '削除フラグ';
$aryMap['msd_deletion_datetime'] = '削除日時';
$aryMap['msd_registration_datetime'] = '登録日時';
$aryMap['msd_update_datetime'] = '更新日時';
$aryMap['msd_update_timestamp'] = 'システム更新日時';
$aryMap['mit_inquiry_template_id'] = '問合せテンプレートテーブルID';
$aryMap['mit_template_name'] = 'テンプレート名';
$aryMap['mit_division_value'] = '部署値';
$aryMap['mit_subject'] = '件名';
$aryMap['mit_body'] = '本文';
$aryMap['mit_delete_flag'] = '削除フラグ';
$aryMap['mit_deletion_datetime'] = '削除日時';
$aryMap['mit_registration_datetime'] = '登録日時';
$aryMap['mit_update_datetime'] = '更新日時';
$aryMap['mit_update_timestamp'] = 'システム更新日時';
$aryMap['mig_inquiry_grouping_id'] = '問合せ分類ID';
$aryMap['mig_grouping_name'] = '分類名';
$aryMap['mig_division_id'] = '部門ID';
$aryMap['mig_delete_flag'] = '削除フラグ';
$aryMap['mig_deletion_datetime'] = '削除日時';
$aryMap['mig_registration_datetime'] = '登録日時';
$aryMap['mig_update_datetime'] = '更新日時';
$aryMap['mig_update_timestamp'] = 'システム更新日時';
$aryMap['msi_inquiry_signature_id'] = '問合せ署名ID';
$aryMap['msi_signature_name'] = '署名名';
$aryMap['msi_division_value'] = '部署値';
$aryMap['msi_body'] = '本文';
$aryMap['msi_delete_flag'] = '削除フラグ';
$aryMap['msi_deletion_datetime'] = '削除日時';
$aryMap['msi_registration_datetime'] = '登録日時';
$aryMap['msi_update_datetime'] = '更新日時';
$aryMap['msi_update_timestamp'] = 'システム更新日時';
$aryMap['mia_inquiry_address_id'] = '問合せ宛先ID';
$aryMap['mia_address_name'] = '宛先名';
$aryMap['mia_division_value'] = '部署値';
$aryMap['mia_source'] = '送信元(From)';
$aryMap['mia_destination_to'] = '送信先(to)';
$aryMap['mia_destination_cc'] = '送信先(Cc)';
$aryMap['mia_destination_bcc'] = '送信先(Bcc)';
$aryMap['mia_delete_flag'] = '削除フラグ';
$aryMap['mia_deletion_datetime'] = '削除日時';
$aryMap['mia_registration_datetime'] = '登録日時';
$aryMap['mia_update_datetime'] = '更新日時';
$aryMap['mia_update_timestamp'] = 'システム更新日時';
$aryMap['mif_inquiry_form_id'] = '問合せフォームID';
$aryMap['mif_inquiry_form_name'] = '問合せフォーム名';
$aryMap['mif_inquiry_form_code'] = '問合せフォームコード';
$aryMap['mif_inquiry_form_type'] = '問合せフォームタイプ';
$aryMap['mif_division_id'] = '部署ID';
$aryMap['mif_product_id'] = '商品ID';
$aryMap['mif_delete_flag'] = '削除フラグ';
$aryMap['mif_deletion_datetime'] = '削除日時';
$aryMap['mif_registration_datetime'] = '登録日時';
$aryMap['mif_update_datetime'] = '更新日時';
$aryMap['mif_update_timestamp'] = 'システム更新日時';
$aryMap['mfq_inquiry_form_questionnaire_id'] = '問合せフォームアンケートID';
$aryMap['mfq_inquiry_form_id'] = '問合せフォームID';
$aryMap['mfq_number'] = '順番';
$aryMap['mfq_question_item'] = '質問';
$aryMap['mfq_comment'] = '注釈';
$aryMap['mfq_answer_type'] = '回答タイプ';
$aryMap['mfq_delete_flag'] = '削除フラグ';
$aryMap['mfq_deletion_datetime'] = '削除日時';
$aryMap['mfq_registration_datetime'] = '登録日時';
$aryMap['mfq_update_datetime'] = '更新日時';
$aryMap['mfq_update_timestamp'] = 'システム更新日時';
$aryMap['mfa_inquiry_form_answer_id'] = '問合せフォーム回答ID';
$aryMap['mfa_inquiry_form_questionnaire_id'] = '問合せフォームアンケートID';
$aryMap['mfa_answer_item'] = '回答項目';
$aryMap['mfa_delete_flag'] = '削除フラグ';
$aryMap['mfa_deletion_datetime'] = '削除日時';
$aryMap['mfa_registration_datetime'] = '登録日時';
$aryMap['mfa_update_datetime'] = '更新日時';
$aryMap['mfa_update_timestamp'] = 'システム更新日時';
$aryMap['mli_license_id'] = 'ライセンスID';
$aryMap['mli_license_name'] = 'ライセンス者の名前';
$aryMap['mli_license_payment_type'] = 'ライセンス料の支払タイプ';
$aryMap['mli_license_payment_rate'] = 'ライセンス料の支払パーセンテージ';
$aryMap['mli_delete_flag'] = '削除フラグ';
$aryMap['mli_deletion_datetime'] = '削除日時';
$aryMap['mli_update_datetime'] = '登録日時';
$aryMap['mli_registration_datetime'] = '更新日時';
$aryMap['mli_update_timestamp'] = 'システム更新日時';
$aryMap['mpr_product_id'] = '商品ID';
$aryMap['mpr_division_id'] = '部署ID';
$aryMap['mpr_shop_id'] = 'ショップID';
$aryMap['mpr_license_id'] = 'ライセンサーID';
$aryMap['mpr_product_code'] = '商品コード';
$aryMap['mpr_product_name'] = '商品名';
$aryMap['mpr_continuity_shipping_day'] = '継続発送日(一斉発送日)';
$aryMap['mpr_force_continuity_shipping_flag'] = '継続発送日強制フラグ';
$aryMap['mpr_service_period_charge_flag'] = 'サービス期間課金フラグ';
$aryMap['mpr_first_stock_shortage_flag'] = '初回発送在庫不足フラグ';
$aryMap['mpr_continuity_stock_shortage_flag'] = '一斉発送在庫不足フラグ';
$aryMap['mpr_seminar_flag'] = 'セミナーフラグ';
$aryMap['mpr_delete_flag'] = '削除フラグ';
$aryMap['mpr_deletion_datetime'] = '削除日時';
$aryMap['mpr_update_datetime'] = '登録日時';
$aryMap['mpr_registration_datetime'] = '更新日時';
$aryMap['mpr_update_timestamp'] = 'システム更新日時';
$aryMap['mps_product_shipping_id'] = '商品発送ID';
$aryMap['mps_division_id'] = '部署ID';
$aryMap['mps_product_id'] = '商品ID';
$aryMap['mps_product_shipping_code'] = '商品発送コード';
$aryMap['mps_product_type'] = '商品タイプ';
$aryMap['mps_product_shipping_name'] = '商品配送名';
$aryMap['mps_total_shipping_number'] = '総発送回数';
$aryMap['mps_campaign_product_shipping_flag'] = 'キャンペーン商品発送フラグ';
$aryMap['mps_single_shipping_flag'] = '一括発送フラグ';
$aryMap['mps_digital_product_flag'] = 'デジタル商品フラグ';
$aryMap['mps_shipping_flag'] = '発送フラグ';
$aryMap['mps_memo'] = 'メモ';
$aryMap['mps_delete_flag'] = '削除フラグ';
$aryMap['mps_deletion_datetime'] = '削除日時';
$aryMap['mps_update_datetime'] = '登録日時';
$aryMap['mps_registration_datetime'] = '更新日時';
$aryMap['mps_update_timestamp'] = 'システム更新日時';
$aryMap['mpp_product_package_id'] = '商品パッケージID';
$aryMap['mpp_division_id'] = '部署ID';
$aryMap['mpp_product_shipping_id'] = '商品発送ID';
$aryMap['mpp_package_code'] = 'パッケージコード';
$aryMap['mpp_package_number'] = 'パッケージナンバー';
$aryMap['mpp_package_name'] = 'パッケージ名';
$aryMap['mpp_shipping_at_payment_delivery_flag'] = '代引き時発送フラグ';
$aryMap['mpp_package_type'] = 'パッケージタイプ';
$aryMap['mpp_package_size'] = 'サイズ';
$aryMap['mpp_memo'] = 'メモ';
$aryMap['mpp_delete_flag'] = '削除フラグ';
$aryMap['mpp_deletion_datetime'] = '削除日時';
$aryMap['mpp_update_datetime'] = '登録日時';
$aryMap['mpp_registration_datetime'] = '更新日時';
$aryMap['mpp_update_timestamp'] = 'システム更新日時';
$aryMap['mca_campaign_id'] = 'キャンペーンID';
$aryMap['mca_division_id'] = '部署ID';
$aryMap['mca_campaign_code'] = 'キャンペーンコード';
$aryMap['mca_campaign_name'] = 'キャンペーン名';
$aryMap['mca_multiple_product_flag'] = '複数メイン商品フラグ';
$aryMap['mca_sales_start_date'] = '販売開始日';
$aryMap['mca_sales_end_date'] = '販売終了日';
$aryMap['mca_thanks_mail_key'] = 'サンキューメールキー';
$aryMap['mca_sales_flag'] = '販売フラグ';
$aryMap['mca_memo'] = 'メモ';
$aryMap['mca_delete_flag'] = '削除フラグ';
$aryMap['mca_deletion_datetime'] = '削除日時';
$aryMap['mca_update_datetime'] = '登録日時';
$aryMap['mca_registration_datetime'] = '更新日時';
$aryMap['mca_update_timestamp'] = 'システム更新日時';
$aryMap['mcp_campaign_product_id'] = 'キャンペーン商品ID';
$aryMap['mcp_division_id'] = '部署ID';
$aryMap['mcp_campaign_product_name'] = 'キャンペーン商品名';
$aryMap['mcp_campaign_id'] = 'キャンペーンID';
$aryMap['mcp_product_shipping_id'] = '商品発送ID';
$aryMap['mcp_campaign_product_shipping_id'] = 'キャンペーン商品発送ID';
$aryMap['mcp_dummy_campaign_product_id'] = 'ダミーキャンペーン商品ID';
$aryMap['mcp_endless_flag'] = '永久フラグ';
$aryMap['mcp_execution_writing_flag'] = '締結書面フラグ';
$aryMap['mcp_execution_writing_id'] = '締結書面ID';
$aryMap['mcp_option_sales_flag'] = 'オプション販売フラグ';
$aryMap['mcp_sales_type_number'] = '販売タイプ番号';
$aryMap['mcp_payment_type'] = '支払いタイプ';
$aryMap['mcp_suddenly_year_type'] = 'いきなり年間タイプ';
$aryMap['mcp_price'] = '初回価格';
$aryMap['mcp_subscription'] = '購読価格';
$aryMap['mcp_subscription_type'] = '購読タイプ';
$aryMap['mcp_subscription_period'] = '一括購読期間';
$aryMap['mcp_midterm_cancellation_flag'] = '中途解約フラグ';
$aryMap['mcp_credit_card_flag'] = 'クレジットカード決済フラグ';
$aryMap['mcp_payment_delivery_flag'] = '代金引換決済フラグ';
$aryMap['mcp_bank_transfer_flag'] = '銀行振込決済フラグ';
$aryMap['mcp_credit_card_installment_flag'] = 'クレジットカード分割決済フラグ';
$aryMap['mcp_direct_installment_flag'] = 'ダイレクト分割フラグ';
$aryMap['mcp_direct_installment_number'] = 'ダイレクト分割回数';
$aryMap['mcp_direct_installment_price'] = 'ダイレクト分割初回金額';
$aryMap['mcp_provisory_sales_flag'] = '仮売上フラグ';
$aryMap['mcp_free_period_credit_card'] = '無料お試し期間(カード)';
$aryMap['mcp_free_period_type_credit_card'] = '無料お試し期間タイプ(カード)';
$aryMap['mcp_free_period_payment_delivery'] = '無料お試し期間(代引)';
$aryMap['mcp_free_period_type_payment_delivery'] = '無料お試し期間タイプ(代引)';
$aryMap['mcp_free_period_bank_transfer'] = '無料お試し期間(銀行振込)';
$aryMap['mcp_free_period_type_bank_transfer'] = '無料お試し期間タイプ(銀行振込)';
$aryMap['mcp_guarantee_period'] = '保証期間';
$aryMap['mcp_guarantee_period_type'] = '保証期間タイプ';
$aryMap['mcp_refund_with_returns_flag'] = '返金要返品フラグ';
$aryMap['mcp_shipping_cost'] = '送料';
$aryMap['mcp_continuity_shipping_cost'] = '継続送料';
$aryMap['mcp_payment_delivery_fee'] = '代引き手数料';
$aryMap['mcp_continuity_payment_delivery_fee'] = '継続代引き手数料';
$aryMap['mcp_shipping_start_date'] = '発送開始日';
$aryMap['mcp_sales_number'] = '販売個数';
$aryMap['mcp_duplication_check_flag'] = '重複購入チェックフラグ';
$aryMap['mcp_shipping_at_order_flag'] = '購入時発送フラグ';
$aryMap['mcp_thanks_mail_header'] = 'サンキューメールヘッダ';
$aryMap['mcp_thanks_mail_footer'] = 'サンキューメールフッダ';
$aryMap['mcp_sales_flag'] = '販売フラグ';
$aryMap['mcp_cancel_memo'] = 'メモ';
$aryMap['mcp_memo'] = 'メモ';
$aryMap['mcp_delete_flag'] = '削除フラグ';
$aryMap['mcp_deletion_datetime'] = '削除日時';
$aryMap['mcp_update_datetime'] = '登録日時';
$aryMap['mcp_registration_datetime'] = '更新日時';
$aryMap['mcp_update_timestamp'] = 'システム更新日時';
$aryMap['mco_campaign_product_content_id'] = 'キャンペーン商品内容ID';
$aryMap['mco_campaign_product_id'] = 'キャンペーン商品ID';
$aryMap['mco_number'] = '順番';
$aryMap['mco_credit_card_flag'] = 'クレジットカード決済フラグ';
$aryMap['mco_payment_delivery_flag'] = '代金引換決済フラグ';
$aryMap['mco_bank_transfer_flag'] = '銀行振込決済フラグ';
$aryMap['mco_direct_installment_flag'] = 'ダイレクト分割フラグ';
$aryMap['mco_title'] = 'タイトル';
$aryMap['mco_price'] = '価格';
$aryMap['mco_delete_flag'] = '削除フラグ';
$aryMap['mco_deletion_datetime'] = '削除日時';
$aryMap['mco_update_datetime'] = '登録日時';
$aryMap['mco_registration_datetime'] = '更新日時';
$aryMap['mco_update_timestamp'] = 'システム更新日時';
$aryMap['mea_campaign_product_earnings_id'] = 'キャンペーン商品収支ID';
$aryMap['mea_campaign_product_id'] = 'キャンペーン商品ID';
$aryMap['mea_service_start_date'] = 'サービス開始日';
$aryMap['mea_first_price'] = '初回金額';
$aryMap['mea_subscription'] = '継続金額';
$aryMap['mea_divide_number'] = '分割回数';
$aryMap['mea_product_category'] = '商品区分';
$aryMap['mea_delete_flag'] = '削除フラグ';
$aryMap['mea_deletion_datetime'] = '削除日時';
$aryMap['mea_update_datetime'] = '登録日時';
$aryMap['mea_registration_datetime'] = '更新日時';
$aryMap['mea_update_timestamp'] = 'システム更新日時';
$aryMap['mad_advertisement_id'] = '広告ID';
$aryMap['mad_division_id'] = '部署ID';
$aryMap['mad_campaign_id'] = 'キャンペーンID';
$aryMap['mad_advertisement_type'] = '広告タイプ';
$aryMap['mad_advertisement_code'] = '広告コード';
$aryMap['mad_advertisement_name'] = '広告名';
$aryMap['mad_memo'] = 'メモ';
$aryMap['mad_run_flag'] = '広告掲載フラグ';
$aryMap['mad_delete_flag'] = '削除フラグ';
$aryMap['mad_deletion_datetime'] = '削除日時';
$aryMap['mad_update_datetime'] = '登録日時';
$aryMap['mad_registration_datetime'] = '更新日時';
$aryMap['mad_update_timestamp'] = 'システム更新日時';
$aryMap['mcs_campaign_sales_id'] = 'キャンペーンセールスID';
$aryMap['mcs_division_id'] = '部署ID';
$aryMap['mcs_campaign_sales_code'] = 'キャンペーンセールスコード';
$aryMap['mcs_campaign_sales_name'] = 'キャンペーンセールス名';
$aryMap['mcs_campaign_path_code'] = 'キャンペーンパスコード';
$aryMap['mcs_campaign_chain_code'] = 'キャンペーンチェーンコード';
$aryMap['mcs_settlement_domain'] = '決済ドメイン';
$aryMap['mcs_sales_page_url'] = 'セールスページURL';
$aryMap['mcs_sales_flag'] = '販売フラグ';
$aryMap['mcs_memo'] = 'メモ';
$aryMap['mcs_delete_flag'] = '削除フラグ';
$aryMap['mcs_deletion_datetime'] = '削除日時';
$aryMap['mcs_update_datetime'] = '登録日時';
$aryMap['mcs_registration_datetime'] = '更新日時';
$aryMap['mcs_update_timestamp'] = 'システム更新日時';
$aryMap['mct_campaign_path_id'] = 'キャンペーンパスID';
$aryMap['mct_division_id'] = '部署ID';
$aryMap['mct_campaign_path_code'] = 'キャンペーンパスコード';
$aryMap['mct_profile_id'] = 'プロファイルID';
$aryMap['mct_sales_page_path'] = 'セールスページパス';
$aryMap['mct_delete_flag'] = '削除フラグ';
$aryMap['mct_deletion_datetime'] = '削除日時';
$aryMap['mct_update_datetime'] = '登録日時';
$aryMap['mct_registration_datetime'] = '更新日時';
$aryMap['mct_update_timestamp'] = 'システム更新日時';
$aryMap['mcc_campaign_chain_id'] = 'キャンペーンチェインID';
$aryMap['mcc_division_id'] = '部署ID';
$aryMap['mcc_campaign_chain_code'] = 'キャンペーンチェインコード';
$aryMap['mcc_campaign_id'] = 'キャンペーンID';
$aryMap['mcc_transition_pattern'] = '遷移パターン';
$aryMap['mcc_transaction_position'] = 'セールストランザクションの位置情報';
$aryMap['mcc_campaign_type'] = 'キャンペーンタイプ';
$aryMap['mcc_option_essential_flag'] = 'オプション必須フラグ';
$aryMap['mcc_essential_campaign_product_id'] = '必須キャンペーン商品ID';
$aryMap['mcc_delete_flag'] = '削除フラグ';
$aryMap['mcc_deletion_datetime'] = '削除日時';
$aryMap['mcc_update_datetime'] = '登録日時';
$aryMap['mcc_registration_datetime'] = '更新日時';
$aryMap['mcc_update_timestamp'] = 'システム更新日時';
$aryMap['mcw_campaign_chain_switch_id'] = 'キャンペーンチェインスイッチID';
$aryMap['mcw_division_id'] = '部署ID';
$aryMap['mcw_campaign_chain_id'] = 'キャンペーンチェインID';
$aryMap['mcw_campaign_id'] = 'キャンペーンID';
$aryMap['mcw_delete_flag'] = '削除フラグ';
$aryMap['mcw_deletion_datetime'] = '削除日時';
$aryMap['mcw_update_datetime'] = '登録日時';
$aryMap['mcw_registration_datetime'] = '更新日時';
$aryMap['mcw_update_timestamp'] = 'システム更新日時';
$aryMap['mdo_settlement_domain_id'] = '決済ドメインID';
$aryMap['mdo_division_id'] = '部署ID';
$aryMap['mdo_settlement_domain_name'] = '決済ドメイン名';
$aryMap['mdo_thanks_from_name'] = 'サンキューメール送信者名';
$aryMap['mdo_thanks_from_email'] = 'サンキューメール送信者メールアドレス';
$aryMap['mdo_support_from_name'] = 'サポートメール送信者名';
$aryMap['mdo_support_from_email'] = 'サポートメール送信者メールアドレス';
$aryMap['mdo_delete_flag'] = '削除フラグ';
$aryMap['mdo_deletion_datetime'] = '削除日時';
$aryMap['mdo_update_datetime'] = '登録日時';
$aryMap['mdo_registration_datetime'] = '更新日時';
$aryMap['mdo_update_timestamp'] = 'システム更新日時';
$aryMap['meo_external_cooperation_id'] = '外部連携ID';
$aryMap['meo_external_cooperation_name'] = '外部連携名';
$aryMap['meo_plugin'] = 'プラグイン';
$aryMap['meo_delete_flag'] = '削除フラグ';
$aryMap['meo_deletion_datetime'] = '削除日時';
$aryMap['meo_update_datetime'] = '登録日時';
$aryMap['meo_registration_datetime'] = '更新日時';
$aryMap['meo_update_timestamp'] = 'システム更新日時';
$aryMap['mep_external_parameter_id'] = '外部連携パラメータID';
$aryMap['mep_external_cooperation_id'] = '外部連携ID';
$aryMap['mep_external_parameter_name'] = '外部連携パラメータ名';
$aryMap['mep_external_parameter_code'] = '外部連携パラメータコード';
$aryMap['mep_class_name'] = 'クラス名';
$aryMap['mep_group_key'] = 'グループキー';
$aryMap['mep_private_parameter_flag'] = '非公開パラメータフラグ';
$aryMap['mep_alignment_sequence'] = '公開順序';
$aryMap['mep_memo'] = 'メモ';
$aryMap['mep_value_number'] = '有効値保持数';
$aryMap['mep_value1'] = '値１';
$aryMap['mep_value2'] = '値２';
$aryMap['mep_value3'] = '値３';
$aryMap['mep_value4'] = '値４';
$aryMap['mep_value5'] = '値５';
$aryMap['mep_cancel_value1_flag'] = 'キャンセル値１フラグ';
$aryMap['mep_cancel_value2_flag'] = 'キャンセル値２フラグ';
$aryMap['mep_cancel_value3_flag'] = 'キャンセル値３フラグ';
$aryMap['mep_cancel_value4_flag'] = 'キャンセル値４フラグ';
$aryMap['mep_cancel_value5_flag'] = 'キャンセル値５フラグ';
$aryMap['mep_regist_batch_flag'] = '購入バッチフラグ';
$aryMap['mep_cancel_batch_flag'] = 'キャンセルバッチフラグ';
$aryMap['mep_delete_flag'] = '削除フラグ';
$aryMap['mep_deletion_datetime'] = '削除日時';
$aryMap['mep_update_datetime'] = '登録日時';
$aryMap['mep_registration_datetime'] = '更新日時';
$aryMap['mep_update_timestamp'] = 'システム更新日時';
$aryMap['mpe_product_package_external_parameter_id'] = '商品パッケージ外部連携ID';
$aryMap['mpe_product_package_id'] = '商品パッケージID';
$aryMap['mpe_external_parameter_id'] = '外部連携パラメータID';
$aryMap['mpe_credit_card_flag'] = '適用対象カード決済フラグ';
$aryMap['mpe_payment_delivery_flag'] = '適用対象代金引換フラグ';
$aryMap['mpe_bank_transfer_flag'] = '適用対象銀行振込フラグ';
$aryMap['mpe_value_number'] = '有効値保持数';
$aryMap['mpe_value1'] = '値１';
$aryMap['mpe_value2'] = '値２';
$aryMap['mpe_value3'] = '値３';
$aryMap['mpe_value4'] = '値４';
$aryMap['mpe_value5'] = '値５';
$aryMap['mpe_delete_flag'] = '削除フラグ';
$aryMap['mpe_deletion_datetime'] = '削除日時';
$aryMap['mpe_update_datetime'] = '登録日時';
$aryMap['mpe_registration_datetime'] = '更新日時';
$aryMap['mpe_update_timestamp'] = 'システム更新日時';
$aryMap['mce_campaign_product_external_parameter_id'] = 'キャンペーン商品外部連携ID';
$aryMap['mce_campaign_product_id'] = 'キャンペーン商品ID';
$aryMap['mce_external_parameter_id'] = '外部連携パラメータID';
$aryMap['mce_step_timing'] = '適用ステップタイミング';
$aryMap['mce_credit_card_flag'] = '適用対象カード決済フラグ';
$aryMap['mce_payment_delivery_flag'] = '適用対象代金引換フラグ';
$aryMap['mce_bank_transfer_flag'] = '適用対象銀行振込フラグ';
$aryMap['mce_value_number'] = '有効値保持数';
$aryMap['mce_value1'] = '値１';
$aryMap['mce_value2'] = '値２';
$aryMap['mce_value3'] = '値３';
$aryMap['mce_value4'] = '値４';
$aryMap['mce_value5'] = '値５';
$aryMap['mce_cancel_value1_flag'] = 'キャンセル値１フラグ';
$aryMap['mce_cancel_value2_flag'] = 'キャンセル値２フラグ';
$aryMap['mce_cancel_value3_flag'] = 'キャンセル値３フラグ';
$aryMap['mce_cancel_value4_flag'] = 'キャンセル値４フラグ';
$aryMap['mce_cancel_value5_flag'] = 'キャンセル値５フラグ';
$aryMap['mce_subscription_end_cancel_flag'] = '購読終了キャンセルフラグ';
$aryMap['mce_delete_flag'] = '削除フラグ';
$aryMap['mce_deletion_datetime'] = '削除日時';
$aryMap['mce_update_datetime'] = '登録日時';
$aryMap['mce_registration_datetime'] = '更新日時';
$aryMap['mce_update_timestamp'] = 'システム更新日時';
$aryMap['tpu_purchase_id'] = '購入履歴ID';
$aryMap['tpu_customer_id'] = '顧客ID';
$aryMap['tpu_campaign_id'] = 'キャンペーンID';
$aryMap['tpu_email'] = 'メールアドレス';
$aryMap['tpu_order_cancel_flag'] = '注文取消フラグ';
$aryMap['tpu_order_cancel_datetime'] = '注文取消日時';
$aryMap['tpu_delete_flag'] = '削除フラグ';
$aryMap['tpu_deletion_datetime'] = '削除日時';
$aryMap['tpu_registration_datetime'] = '登録日時';
$aryMap['tpu_update_datetime'] = '更新日時';
$aryMap['tpu_update_timestamp'] = 'システム更新日時';
$aryMap['tpa_purchase_analysis_id'] = '購入履歴分析ID';
$aryMap['tpa_purchase_id'] = '購入履歴ID';
$aryMap['tpa_sales_letter_id'] = 'セールスレターID';
$aryMap['tpa_campaign_sales_id'] = 'キャンペーンセールスID';
$aryMap['tpa_traffic_source1'] = 'トラフィックソース１';
$aryMap['tpa_traffic_source2'] = 'トラフィックソース２';
$aryMap['tpa_traffic_source3'] = 'トラフィックソース３';
$aryMap['tpa_advertisement_code'] = '広告コード';
$aryMap['tpa_magazine_source'] = 'メルマガソース';
$aryMap['tpa_delete_flag'] = '削除フラグ';
$aryMap['tpa_deletion_datetime'] = '削除日時';
$aryMap['tpa_registration_datetime'] = '登録日時';
$aryMap['tpa_update_datetime'] = '更新日時';
$aryMap['tpa_update_timestamp'] = 'システム更新日時';
$aryMap['tpd_purchase_detail_id'] = '購入履歴詳細ID';
$aryMap['tpd_purchase_id'] = '購入履歴ID';
$aryMap['tpd_customer_id'] = '顧客ID';
$aryMap['tpd_product_id'] = '商品ID';
$aryMap['tpd_campaign_product_id'] = 'キャンペーン商品ID';
$aryMap['tpd_product_type'] = '商品タイプ';
$aryMap['tpd_shop_id'] = 'ショップID';
$aryMap['tpd_member_id'] = '会員ID';
$aryMap['tpd_customer_number'] = '顧客決済No';
$aryMap['tpd_transaction_number'] = 'トランザクションNo';
$aryMap['tpd_order_id'] = 'オーダーID';
$aryMap['tpd_access_id'] = 'GMOアクセスID';
$aryMap['tpd_access_pass'] = 'GMOアクセスパス';
$aryMap['tpd_provisory_sales_access_id'] = '仮売上GMOアクセスID';
$aryMap['tpd_provisory_sales_access_pass'] = '仮売上GMOアクセスパス';
$aryMap['tpd_provisory_sales_order_id'] = '仮売上オーダーID';
$aryMap['tpd_free_period'] = 'お試し期間';
$aryMap['tpd_free_period_type'] = 'お試し期間タイプ';
$aryMap['tpd_guarantee_period'] = '返金保証期間';
$aryMap['tpd_guarantee_period_type'] = '返金保証期間タイプ';
$aryMap['tpd_shipping_start_date'] = '発送開始日';
$aryMap['tpd_first_amount'] = '初回商品金額';
$aryMap['tpd_first_shipping_amount'] = '初回発送金額';
$aryMap['tpd_first_delivery_fee'] = '初回代引手数料';
$aryMap['tpd_continuity_amount'] = '継続金額';
$aryMap['tpd_continuity_shipping_amount'] = '継続発送金額';
$aryMap['tpd_continuity_delivery_fee'] = '継続代引手数料';
$aryMap['tpd_charge_type'] = '請求タイプ';
$aryMap['tpd_payment_type'] = '支払タイプ';
$aryMap['tpd_card_divide_number'] = 'カード分割回数';
$aryMap['tpd_card_divide_type'] = 'カード分割タイプ';
$aryMap['tpd_shipping_number'] = '発送回数';
$aryMap['tpd_direct_installment_flag'] = 'ダイレクト分割フラグ';
$aryMap['tpd_direct_installment_charge_number'] = 'ダイレクト分割請求回数';
$aryMap['tpd_direct_installment_price'] = 'ダイレクト分割初回金額';
$aryMap['tpd_provisory_sales_flag'] = '仮売上フラグ';
$aryMap['tpd_debit_flag'] = 'デビットフラグ';
$aryMap['tpd_shipping_at_order_flag'] = '購入時発送フラグ';
$aryMap['tpd_payment_datetime'] = '決済日時';
$aryMap['tpd_error_type'] = 'エラータイプ';
$aryMap['tpd_error_code'] = 'エラーコード';
$aryMap['tpd_error_info'] = 'エラー情報';
$aryMap['tpd_error_flag'] = 'エラーフラグ';
$aryMap['tpd_midterm_cancellation_flag'] = '途中解約フラグ';
$aryMap['tpd_application_type'] = '申込方法';
$aryMap['tpd_order_cancel_flag'] = '注文取消フラグ';
$aryMap['tpd_order_cancel_datetime'] = '注文取消日時';
$aryMap['tpd_delete_flag'] = '削除フラグ';
$aryMap['tpd_deletion_datetime'] = '削除日時';
$aryMap['tpd_registration_datetime'] = '登録日時';
$aryMap['tpd_update_datetime'] = '更新日時';
$aryMap['tpd_update_timestamp'] = 'システム更新日時';
$aryMap['mdr_direction_id'] = '指示ID';
$aryMap['mdr_division_id'] = '部署ID';
$aryMap['mdr_customer_id'] = '顧客ID';
$aryMap['mdr_product_id'] = '商品ID';
$aryMap['mdr_product_type'] = '商品タイプ';
$aryMap['mdr_shop_id'] = 'ショップID';
$aryMap['mdr_proposal_datetime'] = '申込日時';
$aryMap['mdr_direction_base_date'] = '指示基準日';
$aryMap['mdr_continuity_shipping_day'] = '継続発送日';
$aryMap['mdr_next_direction_date'] = '次回指示年月日';
$aryMap['mdr_next_step_shipping_flag'] = '次回ステップ発送フラグ';
$aryMap['mdr_service_start_date'] = 'サービス開始日';
$aryMap['mdr_service_stop_date'] = 'サービス終了日';
$aryMap['mdr_service_period_charge_flag'] = 'サービス期間課金フラグ';
$aryMap['mdr_free_period_end_date'] = 'お試し期間終了日';
$aryMap['mdr_number_switch_day'] = '号数切替日';
$aryMap['mdr_shipping_number'] = '発送回数';
$aryMap['mdr_charge_number'] = '請求回数';
$aryMap['mdr_force_continuity_shipping_flag'] = '継続発送日強制フラグ';
$aryMap['mdr_precharge_flag'] = '前課金フラグ';
$aryMap['mdr_laundering_error_flag'] = '洗替エラーフラグ';
$aryMap['mdr_laundering_error_datetime'] = '洗替エラー日時';
$aryMap['mdr_charge_error_flag'] = '請求エラーフラグ';
$aryMap['mdr_charge_error_datetime'] = '請求エラー日時';
$aryMap['mdr_stop_flag'] = '停止フラグ';
$aryMap['mdr_stop_datetime'] = '停止日時';
$aryMap['mdr_stop_reason_type'] = '停止理由';
$aryMap['mdr_subscription_restart_date'] = '購読再開予定日';
$aryMap['mdr_trial_cancel_flag'] = 'お試し解約フラグ';
$aryMap['mdr_subscription_cancel_flag'] = '購読解約フラグ';
$aryMap['mdr_subscription_cancel_datetime'] = '購読解約日時';
$aryMap['mdr_single_cancel_flag'] = '単発解約フラグ';
$aryMap['mdr_single_cancel_datetime'] = '単発解約日時';
$aryMap['mdr_end_flag'] = '終了フラグ';
$aryMap['mdr_end_datetime'] = '終了日時';
$aryMap['mdr_order_cancel_flag'] = '注文取消フラグ';
$aryMap['mdr_order_cancel_datetime'] = '注文取消日時';
$aryMap['mdr_memo'] = 'メモ';
$aryMap['mdr_suddenly_year_flag'] = 'いきなり年間フラグ';
$aryMap['mdr_imperfection_flag'] = '欠陥フラグ';
$aryMap['mdr_delete_flag'] = '削除フラグ';
$aryMap['mdr_deletion_datetime'] = '削除日時';
$aryMap['mdr_registration_datetime'] = '登録日時';
$aryMap['mdr_update_datetime'] = '更新日時';
$aryMap['mdr_update_timestamp'] = 'システム更新日時';
$aryMap['tds_direction_status_id'] = '指示ステータスID';
$aryMap['tds_direction_id'] = '指示ID';
$aryMap['tds_division_id'] = '部署ID';
$aryMap['tds_customer_id'] = '顧客ID';
$aryMap['tds_status_number'] = 'ステータスNo';
$aryMap['tds_campaign_product_id'] = 'キャンペーン商品ID';
$aryMap['tds_campaign_sales_id'] = 'キャンペーンセールスID';
$aryMap['tds_purchase_detail_id'] = '購入履歴詳細ID';
$aryMap['tds_member_id'] = '会員ID';
$aryMap['tds_address_number'] = '発送先No';
$aryMap['tds_charge_type'] = '請求タイプ';
$aryMap['tds_proposal_datetime'] = '申込日時';
$aryMap['tds_free_period'] = 'お試し期間';
$aryMap['tds_free_period_type'] = 'お試し期間タイプ';
$aryMap['tds_free_period_end_date'] = 'お試し期間終了日';
$aryMap['tds_guarantee_period'] = '返金保証期間';
$aryMap['tds_guarantee_period_type'] = '返金保証期間タイプ';
$aryMap['tds_master_order_id'] = 'マスターオーダーID';
$aryMap['tds_master_entry_status'] = 'マスター取引ステータス';
$aryMap['tds_first_order_id'] = '初回オーダーID';
$aryMap['tds_first_amount'] = '初回商品金額';
$aryMap['tds_first_shipping_amount'] = '初回発送金額';
$aryMap['tds_first_delivery_fee'] = '初回代引手数料';
$aryMap['tds_provisory_sales_order_id'] = '仮売上オーダーID';
$aryMap['tds_continuity_order_id_last_number'] = '継続オーダーID末尾番号';
$aryMap['tds_continuity_amount'] = '継続金額';
$aryMap['tds_continuity_shipping_amount'] = '継続発送金額';
$aryMap['tds_continuity_delivery_fee'] = '継続代引手数料';
$aryMap['tds_card_divide_number'] = 'カード分割回数';
$aryMap['tds_card_divide_type'] = 'カード分割タイプ';
$aryMap['tds_subscription_package_flag'] = '一括購読フラグ';
$aryMap['tds_shipping_start_date'] = '発送開始日';
$aryMap['tds_package_shipping_number'] = '購読発送回数';
$aryMap['tds_package_shipping_plan_number'] = '購読発送予定回数';
$aryMap['tds_shipping_number'] = '発送回数';
$aryMap['tds_charge_number'] = '請求回数';
$aryMap['tds_direct_installment_flag'] = 'ダイレクト分割フラグ';
$aryMap['tds_direct_installment_charge_number'] = 'ダイレクト分割請求回数';
$aryMap['tds_direct_installment_price'] = 'ダイレクト分割初回金額';
$aryMap['tds_debit_flag'] = 'デビットフラグ';
$aryMap['tds_active_flag'] = 'アクティブフラグ';
$aryMap['tds_midterm_cancellation_flag'] = '途中解約フラグ';
$aryMap['tds_application_type'] = '申込方法';
$aryMap['tds_shipping_at_order_flag'] = '購入時発送フラグ';
$aryMap['tds_stop_flag'] = '停止フラグ';
$aryMap['tds_stop_datetime'] = '停止日時';
$aryMap['tds_stop_reason_type'] = '停止理由';
$aryMap['tds_subscription_restart_date'] = '購読再開予定日';
$aryMap['tds_subscription_cancel_flag'] = '購読解約フラグ';
$aryMap['tds_subscription_cancel_datetime'] = '購読解約日時';
$aryMap['tds_single_cancel_flag'] = '単発解約フラグ';
$aryMap['tds_single_cancel_datetime'] = '単発解約日時';
$aryMap['tds_order_cancel_flag'] = '注文取消フラグ';
$aryMap['tds_order_cancel_datetime'] = '注文取消日時';
$aryMap['tds_dummy_flag'] = 'ダミーフラグ';
$aryMap['tds_suddenly_year_flag'] = 'いきなり年間フラグ';
$aryMap['tds_endless_flag'] = '永久フラグ';
$aryMap['tds_imperfection_flag'] = '欠陥フラグ';
$aryMap['tds_delete_flag'] = '削除フラグ';
$aryMap['tds_deletion_datetime'] = '削除日時';
$aryMap['tds_registration_datetime'] = '登録日時';
$aryMap['tds_update_datetime'] = '更新日時';
$aryMap['tds_update_timestamp'] = 'システム更新日時';
$aryMap['tdh_direction_status_history_id'] = '指示ステータス履歴ID';
$aryMap['tdh_direction_status_history_number'] = '指示ステータス履歴番号';
$aryMap['tdh_tds_direction_status_id'] = '指示ステータスID（指示ステータステーブル）';
$aryMap['tdh_tds_direction_id'] = '指示ID（指示ステータステーブル）';
$aryMap['tdh_tds_division_id'] = '部署ID（指示ステータステーブル）';
$aryMap['tdh_tds_customer_id'] = '顧客ID（指示ステータステーブル）';
$aryMap['tdh_tds_status_number'] = 'ステータスNo（指示ステータステーブル）';
$aryMap['tdh_tds_campaign_product_id'] = 'キャンペーン商品ID（指示ステータステーブル）';
$aryMap['tdh_tds_campaign_sales_id'] = 'キャンペーンセールスID（指示ステータステーブル）';
$aryMap['tdh_tds_purchase_detail_id'] = '購入履歴詳細ID（指示ステータステーブル）';
$aryMap['tdh_tds_member_id'] = '会員ID（指示ステータステーブル）';
$aryMap['tdh_tds_address_number'] = '発送先No（指示ステータステーブル）';
$aryMap['tdh_tds_charge_type'] = '請求タイプ（指示ステータステーブル）';
$aryMap['tdh_tds_proposal_datetime'] = '申込日時（指示ステータステーブル）';
$aryMap['tdh_tds_free_period'] = 'お試し期間（指示ステータステーブル）';
$aryMap['tdh_tds_free_period_type'] = 'お試し期間タイプ（指示ステータステーブル）';
$aryMap['tdh_tds_free_period_end_date'] = 'お試し期間終了日（指示ステータステーブル）';
$aryMap['tdh_tds_guarantee_period'] = '返金保証期間（指示ステータステーブル）';
$aryMap['tdh_tds_guarantee_period_type'] = '返金保証期間タイプ（指示ステータステーブル）';
$aryMap['tdh_tds_master_order_id'] = 'マスターオーダーID（指示ステータステーブル）';
$aryMap['tdh_tds_master_entry_status'] = 'マスター取引ステータス（指示ステータステーブル）';
$aryMap['tdh_tds_first_order_id'] = '初回オーダーID（指示ステータステーブル）';
$aryMap['tdh_tds_first_amount'] = '初回商品金額（指示ステータステーブル）';
$aryMap['tdh_tds_first_shipping_amount'] = '初回発送金額（指示ステータステーブル）';
$aryMap['tdh_tds_first_delivery_fee'] = '初回代引手数料（指示ステータステーブル）';
$aryMap['tdh_tds_provisory_sales_order_id'] = '仮売上オーダーID（指示ステータステーブル）';
$aryMap['tdh_tds_continuity_order_id_last_number'] = '継続オーダーID末尾番号（指示ステータステーブル）';
$aryMap['tdh_tds_continuity_amount'] = '継続金額（指示ステータステーブル）';
$aryMap['tdh_tds_continuity_shipping_amount'] = '継続発送金額（指示ステータステーブル）';
$aryMap['tdh_tds_continuity_delivery_fee'] = '継続代引手数料（指示ステータステーブル）';
$aryMap['tdh_tds_card_divide_number'] = 'カード分割回数';
$aryMap['tdh_tds_card_divide_type'] = 'カード分割タイプ';
$aryMap['tdh_tds_subscription_package_flag'] = '一括購読フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_shipping_start_date'] = '発送開始日（指示ステータステーブル）';
$aryMap['tdh_tds_package_shipping_number'] = '購読発送回数（指示ステータステーブル）';
$aryMap['tdh_tds_package_shipping_plan_number'] = '一括購読発送予定回数（指示ステータステーブル）';
$aryMap['tdh_tds_shipping_number'] = '発送回数（指示ステータステーブル）';
$aryMap['tdh_tds_charge_number'] = '請求回数（指示ステータステーブル）';
$aryMap['tdh_tds_direct_installment_flag'] = 'ダイレクト分割フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_direct_installment_charge_number'] = 'ダイレクト分割請求回数（指示ステータステーブル）';
$aryMap['tdh_tds_direct_installment_price'] = 'ダイレクト分割初回金額';
$aryMap['tdh_tds_debit_flag'] = 'デビットフラグ（指示ステータステーブル）';
$aryMap['tdh_tds_active_flag'] = 'アクティブフラグ（指示ステータステーブル）';
$aryMap['tdh_tds_midterm_cancellation_flag'] = '途中解約フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_application_type'] = '申込方法（指示ステータステーブル）';
$aryMap['tdh_tds_shipping_at_order_flag'] = '購入時発送フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_stop_flag'] = '停止フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_stop_datetime'] = '停止日時（指示ステータステーブル）';
$aryMap['tdh_tds_stop_reason_type'] = '停止理由（指示ステータステーブル）';
$aryMap['tdh_tds_subscription_restart_date'] = '購読再開予定日（指示ステータステーブル）';
$aryMap['tdh_tds_subscription_cancel_flag'] = '購読解約フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_subscription_cancel_datetime'] = '購読解約日時（指示ステータステーブル）';
$aryMap['tdh_tds_single_cancel_flag'] = '単発解約フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_single_cancel_datetime'] = '単発解約日時（指示ステータステーブル）';
$aryMap['tdh_tds_order_cancel_flag'] = '注文取消フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_order_cancel_datetime'] = '注文取消日時（指示ステータステーブル）';
$aryMap['tdh_tds_dummy_flag'] = 'ダミーフラグ（指示ステータステーブル）';
$aryMap['tdh_tds_suddenly_year_flag'] = 'いきなり年間フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_endless_flag'] = '永久フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_delete_flag'] = '削除フラグ（指示ステータステーブル）';
$aryMap['tdh_tds_deletion_datetime'] = '削除日時（指示ステータステーブル）';
$aryMap['tdh_tds_registration_datetime'] = '登録日時（指示ステータステーブル）';
$aryMap['tdh_tds_update_datetime'] = '更新日時（指示ステータステーブル）';
$aryMap['tdh_tds_update_timestamp'] = 'システム更新日時（指示ステータステーブル）';
$aryMap['tdh_delete_flag'] = '削除フラグ';
$aryMap['tdh_deletion_datetime'] = '削除日時';
$aryMap['tdh_registration_datetime'] = '登録日時';
$aryMap['tdh_update_datetime'] = '更新日時';
$aryMap['tdh_update_timestamp'] = 'システム更新日時';
$aryMap['mew_execution_writing_id'] = '締結書面ID';
$aryMap['mew_division_id'] = '部署ID';
$aryMap['mew_product_id'] = '商品ID';
$aryMap['mew_execution_writing_name'] = '締結書面名';
$aryMap['mew_execution_writing_front_body'] = '締結前書面本文';
$aryMap['mew_execution_writing_time_body'] = '締結時書面本文';
$aryMap['mew_delete_flag'] = '削除フラグ';
$aryMap['mew_deletion_datetime'] = '削除日時';
$aryMap['mew_registration_datetime'] = '登録日時';
$aryMap['mew_update_datetime'] = '更新日時';
$aryMap['mew_update_timestamp'] = 'システム更新日時';
$aryMap['msh_ssl_host_id'] = '証明書ホストID';
$aryMap['msh_ssl_host_name'] = '証明書ホスト名';
$aryMap['msh_ssl_type'] = '証明書タイプ';
$aryMap['msh_delete_flag'] = '削除フラグ';
$aryMap['msh_deletion_datetime'] = '削除日時';
$aryMap['msh_registration_datetime'] = '登録日時';
$aryMap['msh_update_datetime'] = '更新日時';
$aryMap['msh_update_timestamp'] = 'システム更新日時';
$aryMap['msm_shipping_mail_id'] = '発送メールマスタID';
$aryMap['msm_customer_id'] = '顧客ID';
$aryMap['msm_direction_status_id'] = '指示ステータスID';
$aryMap['msm_shipping_id'] = '発送ID';
$aryMap['msm_batch_argv_date'] = 'バッチ引数の日付';
$aryMap['msm_batch_execute_mikohisva_datetime'] = 'バッチ実行日時（mikoshiva）';
$aryMap['msm_batch_execute_real_datetime'] = 'バッチ実行日時（リアル日時）';
$aryMap['msm_real_send_date'] = '実メール送信日';
$aryMap['msm_send_complete_flag'] = 'メール送信済フラグ';
$aryMap['msm_template_type'] = 'テンプレートタイプ';
$aryMap['msm_template_key'] = 'テンプレートキー';
$aryMap['msm_mail_type'] = 'メールタイプ';
$aryMap['msm_from_name'] = '送信元名 (From)';
$aryMap['msm_from_email'] = '送信元メールアドレス (From)';
$aryMap['msm_to_name'] = '宛先名(To)';
$aryMap['msm_to_email'] = '宛先メールアドレス (To)';
$aryMap['msm_subject'] = '件名';
$aryMap['msm_text_body'] = '本文（テキスト）';
$aryMap['msm_html_body'] = '本文（HTML）';
$aryMap['msm_delete_flag'] = '削除フラグ';
$aryMap['msm_deletion_datetime'] = '削除日時';
$aryMap['msm_registration_datetime'] = '登録日時';
$aryMap['msm_update_datetime'] = '更新日時';
$aryMap['msm_update_timestamp'] = 'システム更新日時';
$aryMap['tsh_shipping_id'] = '発送ID';
$aryMap['tsh_customer_id'] = '顧客ID';
$aryMap['tsh_direction_id'] = '指示ID';
$aryMap['tsh_direction_status_id'] = '指示ステータスID';
$aryMap['tsh_charge_id'] = '請求ID';
$aryMap['tsh_division_id'] = '部署ID';
$aryMap['tsh_relative_shipping_id'] = '関連発送ID';
$aryMap['tsh_campaign_sales_id'] = 'キャンペーンセールスID';
$aryMap['tsh_campaign_id'] = 'キャンペーンID';
$aryMap['tsh_product_shipping_id'] = '商品発送ID';
$aryMap['tsh_product_package_id'] = '商品パッケージID';
$aryMap['tsh_package_number'] = 'パッケージナンバー';
$aryMap['tsh_package_type'] = 'パッケージタイプ';
$aryMap['tsh_charge_type'] = '請求タイプ';
$aryMap['tsh_step_type'] = '適用ステップタイプ';
$aryMap['tsh_step_count'] = '適用ステップカウント';
$aryMap['tsh_shipping_group_label'] = '発送グループラベル';
$aryMap['tsh_entity_shipping_flag'] = '実発送フラグ';
$aryMap['tsh_company_name'] = '発送先会社名';
$aryMap['tsh_last_name'] = '発送先お名前　姓';
$aryMap['tsh_first_name'] = '発送先お名前　名';
$aryMap['tsh_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['tsh_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['tsh_zip'] = '発送先郵便番号';
$aryMap['tsh_prefecture'] = '発送先都道府県';
$aryMap['tsh_address1'] = '発送先住所１';
$aryMap['tsh_address2'] = '発送先住所２';
$aryMap['tsh_tel'] = '発送先電話番号';
$aryMap['tsh_shipping_type'] = '発送タイプ';
$aryMap['tsh_expected_shipping_date'] = '発送予定日';
$aryMap['tsh_payment_delivery_price'] = '代引き金額';
$aryMap['tsh_shipping_assign'] = '発送指示';
$aryMap['tsh_builder_id1'] = '部材１';
$aryMap['tsh_builder_id2'] = '部材２';
$aryMap['tsh_builder_id3'] = '部材３';
$aryMap['tsh_builder_id4'] = '部材４';
$aryMap['tsh_builder_id5'] = '部材５';
$aryMap['tsh_shipping_status'] = '発送ステータス';
$aryMap['tsh_shipping_stop_status'] = '発送停止ステータス';
$aryMap['tsh_support_status'] = '対応ステータス';
$aryMap['tsh_return_status'] = '返品ステータス';
$aryMap['tsh_return_support_status'] = '返品対応ステータス';
$aryMap['tsh_return_reason_type'] = '返品理由';
$aryMap['tsh_return_request_date'] = '返品依頼日';
$aryMap['tsh_return_complete_date'] = '返品完了日';
$aryMap['tsh_return_limit_date'] = '返品期限';
$aryMap['tsh_responase_limit_date'] = '返答期限';
$aryMap['tsh_cancel_after_shipping_date'] = '発送後取消日時';
$aryMap['tsh_real_shipping_date'] = '実発送日';
$aryMap['tsh_inquiry_number'] = '問合せ番号';
$aryMap['tsh_invoice_id'] = '送り状ID';
$aryMap['tsh_packaging_direction_id'] = '梱包指示ID';
$aryMap['tsh_packaging_direction_contents_id'] = '梱包指示内容ID';
$aryMap['tsh_shipping_slip_create_flag'] = '納品書作成フラグ';
$aryMap['tsh_refund_possibility_date'] = '返金可能期日';
$aryMap['tsh_shipping_complete_flag'] = '発送完了フラグ';
$aryMap['tsh_dummy_flag'] = 'ダミーフラグ';
$aryMap['tsh_imperfection_flag'] = '欠陥フラグ';
$aryMap['tsh_delete_flag'] = '削除フラグ';
$aryMap['tsh_deletion_datetime'] = '削除日時';
$aryMap['tsh_registration_datetime'] = '登録日時';
$aryMap['tsh_update_datetime'] = '更新日時';
$aryMap['tsh_update_timestamp'] = 'システム更新日時';
$aryMap['mde_dm_enclosing_id'] = 'DM同封指示ID';
$aryMap['mde_division_id'] = '部署ID';
$aryMap['mde_target_product_id'] = '対象商品ID';
$aryMap['mde_exclusion_product_id'] = '除外商品ID';
$aryMap['mde_shipping_group_label'] = '発送グループラベル';
$aryMap['mde_shipping_group_label_name'] = '発送グループラベル名';
$aryMap['mde_active_flag'] = 'アクティブフラグ';
$aryMap['mde_delete_flag'] = '削除フラグ';
$aryMap['mde_deletion_datetime'] = '削除日時';
$aryMap['mde_registration_datetime'] = '登録日時';
$aryMap['mde_update_datetime'] = '更新日時';
$aryMap['mde_update_timestamp'] = 'システム更新日時';
$aryMap['tdm_dm_step_shipping_id'] = 'DMステップ発送ID';
$aryMap['tdm_division_id'] = '部署ID';
$aryMap['tdm_relative_dm_step_shipping_id'] = '関連DMステップ発送ID';
$aryMap['tdm_drm_customer_id'] = 'DRM顧客ID';
$aryMap['tdm_drm_user_id'] = 'DRMユーザーID';
$aryMap['tdm_scenario_id'] = 'シナリオID';
$aryMap['tdm_scenario_approach_id'] = 'シナリオアプローチID';
$aryMap['tdm_batch_key'] = 'バッチキー';
$aryMap['tdm_mail_server_id'] = 'メールサーバーID';
$aryMap['tdm_dm_shipping_type'] = 'DM発送タイプ';
$aryMap['tdm_shipping_package'] = '発送パッケージ';
$aryMap['tdm_company_name'] = '発送先会社名';
$aryMap['tdm_last_name'] = '発送先お名前　姓';
$aryMap['tdm_first_name'] = '発送先お名前　名';
$aryMap['tdm_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['tdm_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['tdm_zip'] = '発送先郵便番号';
$aryMap['tdm_prefecture'] = '発送先都道府県';
$aryMap['tdm_address1'] = '発送先住所１';
$aryMap['tdm_address2'] = '発送先住所２';
$aryMap['tdm_tel'] = '発送先電話番号';
$aryMap['tdm_fax'] = '発送先FAX番号';
$aryMap['tdm_email'] = '発送先メールアドレス';
$aryMap['tdm_expected_shipping_date'] = '発送予定日';
$aryMap['tdm_dm_shipping_status'] = 'DM発送ステータス';
$aryMap['tdm_dm_support_status'] = 'DM対応ステータス';
$aryMap['tdm_real_shipping_date'] = '実発送日';
$aryMap['tdm_inquiry_number'] = '問合せ番号';
$aryMap['tdm_delete_flag'] = '削除フラグ';
$aryMap['tdm_deletion_datetime'] = '削除日時';
$aryMap['tdm_registration_datetime'] = '登録日時';
$aryMap['tdm_update_datetime'] = '更新日時';
$aryMap['tdm_update_timestamp'] = 'システム更新日時';
$aryMap['tda_dm_all_together_shipping_id'] = 'DM一斉発送ID';
$aryMap['tda_dm_data_type'] = 'DMデータタイプ';
$aryMap['tda_division_id'] = '部署ID';
$aryMap['tda_customer_id'] = '顧客ID';
$aryMap['tda_direction_id'] = '指示ID';
$aryMap['tda_direction_status_id'] = '指示ステータスID';
$aryMap['tda_charge_id'] = '請求ID';
$aryMap['tda_relative_shipping_id'] = '関連発送ID';
$aryMap['tda_drm_customer_id'] = 'DRM顧客ID';
$aryMap['tda_drm_user_id'] = 'DRMユーザーID';
$aryMap['tda_scenario_id'] = 'シナリオID';
$aryMap['tda_scenario_approach_id'] = 'シナリオアプローチID';
$aryMap['tda_batch_key'] = 'バッチキー';
$aryMap['tda_reserved_approach_id'] = 'リザーブドアプローチID';
$aryMap['tda_mail_server_id'] = 'メールサーバーID';
$aryMap['tda_dm_shipping_type'] = 'DM発送タイプ';
$aryMap['tda_shipping_package'] = '発送パッケージ';
$aryMap['tda_company_name'] = '発送先会社名';
$aryMap['tda_last_name'] = '発送先お名前　姓';
$aryMap['tda_first_name'] = '発送先お名前　名';
$aryMap['tda_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['tda_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['tda_zip'] = '発送先郵便番号';
$aryMap['tda_prefecture'] = '発送先都道府県';
$aryMap['tda_address1'] = '発送先住所１';
$aryMap['tda_address2'] = '発送先住所２';
$aryMap['tda_tel'] = '発送先電話番号';
$aryMap['tda_fax'] = '発送先FAX番号';
$aryMap['tda_email'] = '発送先メールアドレス';
$aryMap['tda_expected_shipping_date'] = '発送予定日';
$aryMap['tda_dm_shipping_status'] = 'DM発送ステータス';
$aryMap['tda_dm_support_status'] = 'DM対応ステータス';
$aryMap['tda_real_shipping_date'] = '実発送日';
$aryMap['tda_inquiry_number'] = '問合せ番号';
$aryMap['tda_delete_flag'] = '削除フラグ';
$aryMap['tda_deletion_datetime'] = '削除日時';
$aryMap['tda_registration_datetime'] = '登録日時';
$aryMap['tda_update_datetime'] = '更新日時';
$aryMap['tda_update_timestamp'] = 'システム更新日時';
$aryMap['mdd_drm_user_division_id'] = 'DMユーザー部署マスタID';
$aryMap['mdd_drm_user_id'] = 'DRMユーザーID';
$aryMap['mdd_division_id'] = '部署ID';
$aryMap['mdd_delete_flag'] = '削除フラグ';
$aryMap['mdd_deletion_datetime'] = '削除日時';
$aryMap['mdd_registration_datetime'] = '登録日時';
$aryMap['mdd_update_datetime'] = '更新日時';
$aryMap['mdd_update_timestamp'] = 'システム更新日時';
$aryMap['tts_shipping_id'] = '発送ID';
$aryMap['tts_customer_id'] = '顧客ID';
$aryMap['tts_division_id'] = '部署ID';
$aryMap['tts_relative_shipping_id'] = '関連発送ID';
$aryMap['tts_campaign_sales_code'] = 'キャンペーンセールスコード';
$aryMap['tts_campaign_code'] = 'キャンペーンコード';
$aryMap['tts_product_shipping_code'] = '商品発送コード';
$aryMap['tts_package_type'] = 'パッケージタイプ';
$aryMap['tts_package_code'] = '商品パッケージコード';
$aryMap['tts_package_number'] = 'パッケージナンバー';
$aryMap['tts_charge_type'] = '請求タイプ';
$aryMap['tts_step_type'] = '適用ステップタイプ';
$aryMap['tts_step_count'] = '適用ステップカウント';
$aryMap['tts_shipping_group_label'] = '発送グループラベル';
$aryMap['tts_company_name'] = '発送先会社名';
$aryMap['tts_last_name'] = '発送先お名前　姓';
$aryMap['tts_first_name'] = '発送先お名前　名';
$aryMap['tts_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['tts_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['tts_zip'] = '発送先郵便番号';
$aryMap['tts_prefecture'] = '発送先都道府県';
$aryMap['tts_address1'] = '発送先住所１';
$aryMap['tts_address2'] = '発送先住所２';
$aryMap['tts_tel'] = '発送先電話番号';
$aryMap['tts_shipping_type'] = '発送タイプ';
$aryMap['tts_expected_shipping_date'] = '発送予定日';
$aryMap['tts_payment_delivery_price'] = '代引き金額';
$aryMap['tts_shipping_assign'] = '発送指示';
$aryMap['tts_builder_id1'] = '部材１';
$aryMap['tts_builder_id2'] = '部材２';
$aryMap['tts_builder_id3'] = '部材３';
$aryMap['tts_builder_id4'] = '部材４';
$aryMap['tts_builder_id5'] = '部材５';
$aryMap['tts_shipping_status'] = '発送ステータス';
$aryMap['tts_real_shipping_date'] = '実発送日';
$aryMap['tts_inquiry_number'] = '問合せ番号';
$aryMap['tts_shipping_stop_status'] = '発送停止フラグ';
$aryMap['tts_dirty_flag'] = 'ダーティーフラグ';
$aryMap['tts_delete_flag'] = '削除フラグ';
$aryMap['tts_deletion_datetime'] = '削除日時';
$aryMap['tts_registration_datetime'] = '登録日時';
$aryMap['tts_update_datetime'] = '更新日時';
$aryMap['tts_update_timestamp'] = 'システム更新日時';
$aryMap['ttr_shipping_id'] = '発送ID';
$aryMap['ttr_customer_id'] = '顧客ID';
$aryMap['ttr_division_id'] = '部署ID';
$aryMap['ttr_relative_shipping_id'] = '関連発送ID';
$aryMap['ttr_campaign_sales_code'] = 'キャンペーンセールスコード';
$aryMap['ttr_campaign_code'] = 'キャンペーンコード';
$aryMap['ttr_product_shipping_code'] = '商品発送コード';
$aryMap['ttr_package_code'] = '商品パッケージコード';
$aryMap['ttr_package_number'] = 'パッケージナンバー';
$aryMap['ttr_company_name'] = '発送先会社名';
$aryMap['ttr_last_name'] = '発送先お名前　姓';
$aryMap['ttr_first_name'] = '発送先お名前　名';
$aryMap['ttr_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['ttr_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['ttr_zip'] = '発送先郵便番号';
$aryMap['ttr_prefecture'] = '発送先都道府県';
$aryMap['ttr_address1'] = '発送先住所１';
$aryMap['ttr_address2'] = '発送先住所２';
$aryMap['ttr_tel'] = '発送先電話番号';
$aryMap['ttr_return_status'] = '返品ステータス';
$aryMap['ttr_inquiry_number'] = '問合せ番号';
$aryMap['ttr_dirty_flag'] = 'ダーティーフラグ';
$aryMap['ttr_delete_flag'] = '削除フラグ';
$aryMap['ttr_deletion_datetime'] = '削除日時';
$aryMap['ttr_registration_datetime'] = '登録日時';
$aryMap['ttr_update_datetime'] = '更新日時';
$aryMap['ttr_update_timestamp'] = 'システム更新日時';
$aryMap['ttd_dm_step_shipping_id'] = 'DMステップ発送ID';
$aryMap['ttd_division_id'] = '部署ID';
$aryMap['ttd_relative_dm_step_shipping_id'] = '関連DMステップ発送ID';
$aryMap['ttd_shipping_package'] = '発送パッケージ';
$aryMap['ttd_company_name'] = '発送先会社名';
$aryMap['ttd_last_name'] = '発送先お名前　姓';
$aryMap['ttd_first_name'] = '発送先お名前　名';
$aryMap['ttd_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['ttd_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['ttd_zip'] = '発送先郵便番号';
$aryMap['ttd_prefecture'] = '発送先都道府県';
$aryMap['ttd_address1'] = '発送先住所１';
$aryMap['ttd_address2'] = '発送先住所２';
$aryMap['ttd_tel'] = '発送先電話番号';
$aryMap['ttd_expected_shipping_date'] = '発送予定日';
$aryMap['ttd_dm_shipping_status'] = 'DM発送ステータス';
$aryMap['ttd_real_shipping_date'] = '実発送日';
$aryMap['ttd_inquiry_number'] = '問合せ番号';
$aryMap['ttd_dirty_flag'] = 'ダーティーフラグ';
$aryMap['ttd_delete_flag'] = '削除フラグ';
$aryMap['ttd_deletion_datetime'] = '削除日時';
$aryMap['ttd_registration_datetime'] = '登録日時';
$aryMap['ttd_update_datetime'] = '更新日時';
$aryMap['ttd_update_timestamp'] = 'システム更新日時';
$aryMap['tta_dm_all_together_shipping_id'] = 'DM一斉発送ID';
$aryMap['tta_division_id'] = '部署ID';
$aryMap['tta_relative_dm_all_together_shipping_id'] = '関連DM一斉発送ID';
$aryMap['tta_shipping_package'] = '発送パッケージ';
$aryMap['tta_company_name'] = '発送先会社名';
$aryMap['tta_last_name'] = '発送先お名前　姓';
$aryMap['tta_first_name'] = '発送先お名前　名';
$aryMap['tta_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['tta_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['tta_zip'] = '発送先郵便番号';
$aryMap['tta_prefecture'] = '発送先都道府県';
$aryMap['tta_address1'] = '発送先住所１';
$aryMap['tta_address2'] = '発送先住所２';
$aryMap['tta_tel'] = '発送先電話番号';
$aryMap['tta_expected_shipping_date'] = '発送予定日';
$aryMap['tta_dm_shipping_status'] = 'DM発送ステータス';
$aryMap['tta_real_shipping_date'] = '実発送日';
$aryMap['tta_inquiry_number'] = '問合せ番号';
$aryMap['tta_dirty_flag'] = 'ダーティーフラグ';
$aryMap['tta_delete_flag'] = '削除フラグ';
$aryMap['tta_deletion_datetime'] = '削除日時';
$aryMap['tta_registration_datetime'] = '登録日時';
$aryMap['tta_update_datetime'] = '更新日時';
$aryMap['tta_update_timestamp'] = 'システム更新日時';
$aryMap['tst_shipping_temp_id'] = '本日発送ID';
$aryMap['tst_shipping_id'] = '発送ID';
$aryMap['tst_customer_id'] = '顧客ID';
$aryMap['tst_direction_id'] = '指示ID';
$aryMap['tst_direction_status_id'] = '指示ステータスID';
$aryMap['tst_charge_id'] = '請求ID';
$aryMap['tst_division_id'] = '部署ID';
$aryMap['tst_relative_shipping_id'] = '関連発送ID';
$aryMap['tst_campaign_sales_id'] = 'キャンペーンセールスID';
$aryMap['tst_campaign_id'] = 'キャンペーンID';
$aryMap['tst_product_shipping_id'] = '商品発送ID';
$aryMap['tst_product_package_id'] = '商品パッケージID';
$aryMap['tst_package_number'] = 'パッケージナンバー';
$aryMap['tst_package_type'] = 'パッケージタイプ';
$aryMap['tst_charge_type'] = '請求タイプ';
$aryMap['tst_step_type'] = '適用ステップタイプ';
$aryMap['tst_step_count'] = '適用ステップカウント';
$aryMap['tst_shipping_group_label'] = '発送グループラベル';
$aryMap['tst_entity_shipping_flag'] = '実発送フラグ';
$aryMap['tst_company_name'] = '発送先会社名';
$aryMap['tst_last_name'] = '発送先お名前　姓';
$aryMap['tst_first_name'] = '発送先お名前　名';
$aryMap['tst_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['tst_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['tst_zip'] = '発送先郵便番号';
$aryMap['tst_prefecture'] = '発送先都道府県';
$aryMap['tst_address1'] = '発送先住所１';
$aryMap['tst_address2'] = '発送先住所２';
$aryMap['tst_tel'] = '発送先電話番号';
$aryMap['tst_shipping_type'] = '発送タイプ';
$aryMap['tst_expected_shipping_date'] = '発送予定日';
$aryMap['tst_payment_delivery_price'] = '代引き金額';
$aryMap['tst_shipping_assign'] = '発送指示';
$aryMap['tst_builder_id1'] = '部材１';
$aryMap['tst_builder_id2'] = '部材２';
$aryMap['tst_builder_id3'] = '部材３';
$aryMap['tst_builder_id4'] = '部材４';
$aryMap['tst_builder_id5'] = '部材５';
$aryMap['tst_shipping_status'] = '発送ステータス';
$aryMap['tst_shipping_stop_status'] = '発送停止ステータス';
$aryMap['tst_support_status'] = '対応ステータス';
$aryMap['tst_return_status'] = '返品ステータス';
$aryMap['tst_return_support_status'] = '返品対応ステータス';
$aryMap['tst_return_reason_type'] = '返品理由';
$aryMap['tst_return_request_date'] = '返品依頼日';
$aryMap['tst_return_complete_date'] = '返品完了日';
$aryMap['tst_return_limit_date'] = '返品期限';
$aryMap['tst_responase_limit_date'] = '返答期限';
$aryMap['tst_cancel_after_shipping_date'] = '発送後取消日時';
$aryMap['tst_real_shipping_date'] = '実発送日';
$aryMap['tst_inquiry_number'] = '問合せ番号';
$aryMap['tst_refund_possibility_date'] = '返金可能期日';
$aryMap['tst_shipping_complete_flag'] = '発送完了フラグ';
$aryMap['tst_imperfection_flag'] = '欠陥フラグ';
$aryMap['tst_temporary_invoice_id'] = '仮送り状ID';
$aryMap['tst_invoice_id'] = '送り状ID';
$aryMap['tst_packaging_direction_code'] = '梱包指示コード';
$aryMap['tst_packaging_direction_number'] = '梱包指示枝番';
$aryMap['tst_real_shipping_type'] = '実発送タイプ';
$aryMap['tst_reshipping_flag'] = '再送フラグ';
$aryMap['tst_shipping_slip_create_flag'] = '納品書作成フラグ';
$aryMap['tst_shipping_stop_flag'] = '発送停止フラグ';
$aryMap['tst_proposal_datetime'] = '申込日時';
$aryMap['tst_campaign_sales_code'] = 'キャンペーンセールスコード';
$aryMap['tst_campaign_code'] = 'キャンペーンコード';
$aryMap['tst_product_shipping_code'] = '商品発送コード';
$aryMap['tst_product_package_code'] = '商品パッケージコード';
$aryMap['tst_delete_flag'] = '削除フラグ';
$aryMap['tst_deletion_datetime'] = '削除日時';
$aryMap['tst_registration_datetime'] = '登録日時';
$aryMap['tst_update_datetime'] = '更新日時';
$aryMap['tst_update_timestamp'] = 'システム更新日時';
$aryMap['tin_invoice_id'] = '送り状ID';
$aryMap['tin_customer_id'] = '顧客ID';
$aryMap['tin_packaging_direction_id'] = '梱包指示ID';
$aryMap['tin_packaging_direction_number'] = '梱包指示枝番';
$aryMap['tin_company_name'] = '発送先会社名';
$aryMap['tin_last_name'] = '発送先お名前　姓';
$aryMap['tin_first_name'] = '発送先お名前　名';
$aryMap['tin_last_name_kana'] = '発送先お名前（カナ）　姓';
$aryMap['tin_first_name_kana'] = '発送先お名前（カナ）　名';
$aryMap['tin_zip'] = '発送先郵便番号';
$aryMap['tin_prefecture'] = '発送先都道府県';
$aryMap['tin_address1'] = '発送先住所１';
$aryMap['tin_address2'] = '発送先住所２';
$aryMap['tin_tel'] = '発送先電話番号';
$aryMap['tin_invoice_type'] = '送り状タイプ';
$aryMap['tin_invoice_payment_delivery_price'] = '送り状代引き金額';
$aryMap['tin_shipping_request_company_type'] = '発送依頼会社タイプ';
$aryMap['tin_product_identification_code'] = '商品識別コード';
$aryMap['tin_proposal_datetime'] = '申込日時（同梱の中で一番若い申込日時）';
$aryMap['tin_data_send_date'] = 'データ送信日';
$aryMap['tin_suffix'] = 'サフィックス（接尾辞）';
$aryMap['tin_delete_flag'] = '削除フラグ';
$aryMap['tin_deletion_datetime'] = '削除日時';
$aryMap['tin_registration_datetime'] = '登録日時';
$aryMap['tin_update_datetime'] = '更新日時';
$aryMap['tin_update_timestamp'] = 'システム更新日時';
$aryMap['tpk_packaging_direction_id'] = '梱包指示ID';
$aryMap['tpk_packaging_direction_code'] = '梱包指示コード';
$aryMap['tpk_included_flag'] = '同梱フラグ';
$aryMap['tpk_packaging_number'] = '梱包件数';
$aryMap['tpk_shipping_type'] = '発送タイプ';
$aryMap['tpk_shipping_slip_included_flag'] = '納品書同梱フラグ';
$aryMap['tpk_delivery_method_type'] = '配送方法タイプ';
$aryMap['tpk_billing_code'] = '請求コード';
$aryMap['tpk_data_send_date'] = 'データ送信日';
$aryMap['tpk_suffix'] = 'サフィックス（接尾辞）';
$aryMap['tpk_delete_flag'] = '削除フラグ';
$aryMap['tpk_deletion_datetime'] = '削除日時';
$aryMap['tpk_registration_datetime'] = '登録日時';
$aryMap['tpk_update_datetime'] = '更新日時';
$aryMap['tpk_update_timestamp'] = 'システム更新日時';
$aryMap['tpc_packaging_direction_contents_id'] = '梱包指示内容ID';
$aryMap['tpc_packaging_direction_id'] = '梱包指示ID';
$aryMap['tpc_shipping_type'] = '発送タイプ';
$aryMap['tpc_direction_code'] = '指示書コード';
$aryMap['tpc_package_number'] = 'パッケージナンバー';
$aryMap['tpc_shipping_group_label'] = '発送グループラベル';
$aryMap['tpc_shipping_assign'] = '発送指示';
$aryMap['tpc_delete_flag'] = '削除フラグ';
$aryMap['tpc_deletion_datetime'] = '削除日時';
$aryMap['tpc_registration_datetime'] = '登録日時';
$aryMap['tpc_update_datetime'] = '更新日時';
$aryMap['tpc_update_timestamp'] = 'システム更新日時';
$aryMap['mgp_guarantee_pattern_id'] = '保証書パターンマスタID';
$aryMap['mgp_payment_number_type'] = '支払い回数タイプ';
$aryMap['mgp_free_period_flag'] = 'お試しフラグ';
$aryMap['mgp_guarantee_period_flag'] = '返金保証フラグ';
$aryMap['mgp_refund_with_returns_flag'] = '要返品フラグ';
$aryMap['mgp_charge_type'] = '請求タイプ';
$aryMap['mgp_guarantee_template_id'] = '保証書テンプレートマスタID';
$aryMap['mgp_delete_flag'] = '削除フラグ';
$aryMap['mgp_deletion_datetime'] = '削除日時';
$aryMap['mgp_registration_datetime'] = '登録日時';
$aryMap['mgp_update_datetime'] = '更新日時';
$aryMap['mgp_update_timestamp'] = 'システム更新日時';
$aryMap['mgt_guarantee_template_id'] = '保証書テンプレートマスタID';
$aryMap['mgt_body'] = '保証文言';
$aryMap['mgt_delete_flag'] = '削除フラグ';
$aryMap['mgt_deletion_datetime'] = '削除日時';
$aryMap['mgt_registration_datetime'] = '登録日時';
$aryMap['mgt_update_datetime'] = '更新日時';
$aryMap['mgt_update_timestamp'] = 'システム更新日時';
$aryMap['mol_operation_log_id'] = 'オペレーションログID';
$aryMap['mol_login_id'] = 'ログインID（実行者）';
$aryMap['mol_operation_url'] = 'オペレーションURL';
$aryMap['mol_model_name'] = 'Model名';
$aryMap['mol_sql'] = 'SQL';
$aryMap['mol_sql_type'] = 'SQLタイプ';
$aryMap['mol_action_form_properties'] = 'ActionFormプロパティ';
$aryMap['mol_delete_flag'] = '削除フラグ';
$aryMap['mol_deletion_datetime'] = '削除日';
$aryMap['mol_update_datetime'] = '更新日';
$aryMap['mol_registration_datetime'] = '登録日';
$aryMap['mol_update_timestamp'] = 'タイムスタンプ';
$aryMap['mse_sequence_id'] = 'シーケンスマスタID';
$aryMap['mse_sequence_name'] = 'シーケンス名';
$aryMap['mse_sequence_number'] = 'シーケンス番号';
$aryMap['mst_staff_id'] = 'スタッフID';
$aryMap['mst_division_id'] = '部署ID';
$aryMap['mst_last_name'] = '姓';
$aryMap['mst_first_name'] = '名';
$aryMap['mst_last_name_kana'] = '姓（カナ）';
$aryMap['mst_first_name_kana'] = '名（カナ）';
$aryMap['mst_email'] = 'メールアドレス';
$aryMap['mst_login_password'] = 'ログインパスワード';
$aryMap['mst_valid_flag'] = '有効フラグ';
$aryMap['mst_delete_flag'] = '削除フラグ';
$aryMap['mst_deletion_datetime'] = '削除日時';
$aryMap['mst_registration_datetime'] = '登録日時';
$aryMap['mst_update_datetime'] = '更新日時';
$aryMap['mst_update_timestamp'] = '削除日時';
$aryMap['mau_authority_id'] = '権限ID';
$aryMap['mau_staff_id'] = 'スタッフID';
$aryMap['mau_product_access_flag'] = '商品アクセスフラグ';
$aryMap['mau_inquiry_access_flag'] = '問い合わせアクセスフラグ';
$aryMap['mau_customer_access_flag'] = '顧客対応アクセスフラグ';
$aryMap['mau_cancellation_access_flag'] = '解約アクセスフラグ';
$aryMap['mau_charge_access_flag'] = '請求アクセスフラグ';
$aryMap['mau_shipping_access_flag'] = '発送アクセスフラグ';
$aryMap['mau_order_access_flag'] = '注文アクセスフラグ';
$aryMap['mau_settlement_access_flag'] = '決済アクセスフラグ';
$aryMap['mau_changeshippingaddress_access_flag'] = '配送方法変更アクセスフラグ';
$aryMap['mau_received_access_flag'] = '削除フラグ';
$aryMap['mau_delete_flag'] = '削除フラグ';
$aryMap['mau_deletion_datetime'] = '削除日時';
$aryMap['mau_registration_datetime'] = '登録日時';
$aryMap['mau_update_datetime'] = '更新日時';
$aryMap['mau_update_timestamp'] = '更新日時';
$aryMap['mdi_division_id'] = '部署ID';
$aryMap['mdi_division_name'] = '部署名';
$aryMap['mdi_report_email'] = 'レポートメール';
$aryMap['mdi_division_from_email'] = '部署差出人メールアドレス';
$aryMap['mdi_support_url'] = 'サポート URL';
$aryMap['mdi_delete_flag'] = '削除フラグ';
$aryMap['mdi_deletion_datetime'] = '削除日時';
$aryMap['mdi_registration_datetime'] = '登録日時';
$aryMap['mdi_update_datetime'] = '更新日時';
$aryMap['mdi_update_timestamp'] = '更新日時';
$aryMap['mgh_gmo_transaction_history_id'] = 'ＧＭＯ決済履歴ＩＤ';
$aryMap['mgh_transaction_group_key'] = 'トランザクショングループキー';
$aryMap['mgh_order_id'] = 'オーダーID';
$aryMap['mgh_member_id'] = '会員ID';
$aryMap['mgh_shop_id'] = 'ショップID';
$aryMap['mgh_access_id'] = '取引ID';
$aryMap['mgh_access_pass'] = '取引パスワード';
$aryMap['mgh_card_no'] = 'カード番号';
$aryMap['mgh_method'] = '支払方法';
$aryMap['mgh_pay_times'] = '支払回数';
$aryMap['mgh_entry_status'] = '取引ステータス';
$aryMap['mgh_amount'] = '支払い金額';
$aryMap['mgh_tran_date'] = '決済日付';
$aryMap['mgh_delete_flag'] = '削除フラグ';
$aryMap['mgh_deletion_datetime'] = '削除日時';
$aryMap['mgh_registration_datetime'] = '登録日時';
$aryMap['mgh_update_datetime'] = '更新日時';
$aryMap['mgh_update_timestamp'] = '削除日時';
$aryMap['mel_error_log_id'] = 'エラーログＩＤ';
$aryMap['mel_error_level'] = 'エラーレベル';
$aryMap['mel_error_msg'] = 'エラーメッセージ';
$aryMap['mel_error_sql'] = 'エラーＳＱＬ';
$aryMap['mel_error_info'] = 'エラー情報';
$aryMap['mel_execute_file'] = 'エラーファイル';
$aryMap['mel_execute_path'] = 'エラーファイル（フルパス）';
$aryMap['mel_execute_all_path'] = 'エラーファイル（デバッグトレース）';
$aryMap['mel_referrer'] = 'リファラー';
$aryMap['mel_ip_address'] = 'ＩＰアドレス';
$aryMap['mel_user_id'] = 'ユーザーID（オペレーターID）';
$aryMap['mel_delete_flag'] = '削除フラグ';
$aryMap['mel_deletion_datetime'] = '削除日時';
$aryMap['mel_registration_datetime'] = '登録日時';
$aryMap['mel_update_datetime'] = '更新日時';
$aryMap['mel_update_timestamp'] = '更新日時';
$aryMap['mho_holiday_id'] = '祝日ID';
$aryMap['mho_holiday_date'] = '祝日設定日';
$aryMap['mho_holiday_name'] = '祝日名';
$aryMap['mho_holiday_attribute'] = '祝日属性';
$aryMap['mzc_zip_code_id'] = '住所マスタID';
$aryMap['mzc_zip_code'] = '郵便番号';
$aryMap['mzc_prefecture_name_kana'] = '都道府県名（カナ）';
$aryMap['mzc_address1_kana'] = '住所１（カナ）';
$aryMap['mzc_address2_kana'] = '住所２（カナ）';
$aryMap['mzc_prefecture_name'] = '都道府県名';
$aryMap['mzc_address1'] = '住所１';
$aryMap['mzc_address2'] = '住所２';
$aryMap['mge_gmo_error_code_id'] = 'GMOエラーコードID';
$aryMap['mge_error_code'] = 'エラーコード';
$aryMap['mge_error_code_detail'] = 'エラー詳細コード';
$aryMap['mge_settlement_status'] = '決済状態';
$aryMap['mge_settlement_target'] = '課金対象';
$aryMap['mge_error_content'] = 'エラー内容';
$aryMap['mge_workaround'] = '対処方法';
$aryMap['mge_error_message'] = '顧客メッセージ';
$aryMap['mmt_mail_template_id'] = 'メールテンプレートID';
$aryMap['mmt_template_type'] = 'テンプレートタイプ';
$aryMap['mmt_template_key'] = 'テンプレートキー';
$aryMap['mmt_mail_type'] = 'メールタイプ';
$aryMap['mmt_from_name'] = '送信元名';
$aryMap['mmt_from_email'] = '送信元メールアドレス';
$aryMap['mmt_subject'] = 'タイトル';
$aryMap['mmt_text_body'] = 'テキスト本文';
$aryMap['mmt_html_body'] = 'HTML本文';
$aryMap['mmt_delete_flag'] = '削除フラグ';
$aryMap['mmt_deletion_datetime'] = '削除日時';
$aryMap['mmt_registration_datetime'] = '登録日時';
$aryMap['mmt_update_datetime'] = '更新日時';
$aryMap['mmt_update_timestamp'] = 'システム更新日時';
$aryMap['tam_api_manager_id'] = 'APIマネージャーID';
$aryMap['tam_direction_id'] = '指示ID';
$aryMap['tam_direction_status_id'] = '指示ステータスID';
$aryMap['tam_division_id'] = '部署ID';
$aryMap['tam_customer_id'] = '顧客ID';
$aryMap['tam_api_event_status'] = 'APIイベントステータス';
$aryMap['tam_cookies'] = 'クッキー';
$aryMap['tam_parameters'] = 'パラメーター';
$aryMap['tam_execution_schedule_datetime'] = '実行予定日時';
$aryMap['tam_ready_flag'] = '準備完了フラグ';
$aryMap['tam_ready_datetime'] = '準備完了日時';
$aryMap['tam_complete_flag'] = '完了フラグ';
$aryMap['tam_complete_datetime'] = '完了日時';
$aryMap['tam_delete_flag'] = '削除フラグ';
$aryMap['tam_deletion_datetime'] = '削除日時';
$aryMap['tam_registration_datetime'] = '登録日時';
$aryMap['tam_update_datetime'] = '更新日時';
$aryMap['tam_update_timestamp'] = 'システム更新日時';
$aryMap['tar_api_result_id'] = 'API結果ID';
$aryMap['tar_api_manager_id'] = 'APIマネージャーID';
$aryMap['tar_direction_status_id'] = '指示ステータスID';
$aryMap['tar_api_action_status'] = 'APIアクションステータス';
$aryMap['tar_value'] = '値';
$aryMap['tar_retry_number'] = '再試行回数';
$aryMap['tar_alert_flag'] = 'アラートフラグ';
$aryMap['tar_first_execution_datetime'] = '初回実行日時';
$aryMap['tar_retry_execution_datetime'] = '再実行日時';
$aryMap['tar_complete_flag'] = '完了フラグ';
$aryMap['tar_complete_datetime'] = '完了日時';
$aryMap['tar_success_flag'] = 'API実行結果フラグ';
$aryMap['tar_result_message'] = 'API実行結果メッセージ';
$aryMap['tar_delete_flag'] = '削除フラグ';
$aryMap['tar_deletion_datetime'] = '削除日時';
$aryMap['tar_registration_datetime'] = '登録日時';
$aryMap['tar_update_datetime'] = '更新日時';
$aryMap['tar_update_timestamp'] = 'システム更新日時';
$aryMap['tie_iko_execute_info_id'] = '移行実行情報ID';
$aryMap['tie_iko_type'] = '移行タイプ';
$aryMap['tie_iko_befor_table_name'] = '移行元テーブル名';
$aryMap['tie_iko_befor_table_primary_id'] = '移行元テーブルプライマリーID';
$aryMap['tie_iko_after_table_name'] = '移行先テーブル名';
$aryMap['tie_iko_after_table_primary_id'] = '移行先テーブルプライマリーID';
$aryMap['tie_iko_execute_status'] = '移行実行ステータス';
$aryMap['tie_delete_flag'] = '削除フラグ';
$aryMap['tie_deletion_datetime'] = '削除日時';
$aryMap['tie_registration_datetime'] = '登録日時';
$aryMap['tie_update_datetime'] = '更新日時';
$aryMap['tie_update_timestamp'] = 'システム更新日時';
$aryMap['tfd_file_download_history_id'] = 'ファイルダウンロード履歴ID';
$aryMap['tfd_staff_id'] = 'スタッフID（実行者）';
$aryMap['tfd_operation_url'] = 'オペレーションURL';
$aryMap['tfd_model_name'] = 'モデル名';
$aryMap['tfd_file_name'] = 'ファイル名';
$aryMap['tfd_data_number'] = 'データ数';
$aryMap['tfd_extracted_condition'] = '抽出条件';
$aryMap['tfd_memo'] = 'メモ';
$aryMap['tfd_delete_flag'] = '削除フラグ';
$aryMap['tfd_deletion_datetime'] = '削除日時';
$aryMap['tfd_registration_datetime'] = '登録日時';
$aryMap['tfd_update_datetime'] = '更新日時';
$aryMap['tfd_update_timestamp'] = 'システム更新日時';
$aryMap['mih_information_history_id'] = 'インフォーメーション履歴ID';
$aryMap['mih_staff_id'] = 'スタッフID';
$aryMap['mih_subject'] = 'タイトル';
$aryMap['mih_body'] = '本文';
$aryMap['mih_delete_flag'] = '削除フラグ';
$aryMap['mih_deletion_datetime'] = '削除日時';
$aryMap['mih_registration_datetime'] = '登録日時';
$aryMap['mih_update_datetime'] = '更新日時';
$aryMap['mih_update_timestamp'] = 'システム更新日時';
$aryMap['taa_action_analysis_id'] = 'アクション分析ID';
$aryMap['taa_module_name'] = 'モジュール名';
$aryMap['taa_controller_name'] = 'コントローラー名';
$aryMap['taa_action_name'] = 'アクション名';
$aryMap['taa_execution_count'] = 'アクション実行回数';
$aryMap['taa_delete_flag'] = '削除フラグ';
$aryMap['taa_deletion_datetime'] = '削除日時';
$aryMap['taa_registration_datetime'] = '登録日時';
$aryMap['taa_update_datetime'] = '更新日時';
$aryMap['taa_update_timestamp'] = 'システム更新日時';
